<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langiue.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Win10 装机软件 链接汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10 常用软件链接汇总">
<meta property="og:url" content="https://langiue.cn/posts/8c2f229a/index.html">
<meta property="og:site_name" content="Sun">
<meta property="og:description" content="Win10 装机软件 链接汇总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T08:56:13.000Z">
<meta property="article:modified_time" content="2021-08-03T10:06:52.597Z">
<meta property="article:author" content="Sun Lang">
<meta property="article:tag" content="Win10">
<meta property="article:tag" content="装机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://langiue.cn/posts/8c2f229a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langiue.cn/posts/8c2f229a/","path":"posts/8c2f229a/","title":"Win10 常用软件链接汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Win10 常用软件链接汇总 | Sun</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

<!--iframe 自适应网页-->
<script type="text/javascript" src="/js/custom/iframe_auto.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不要问我太阳有多高</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E8%B4%B9%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%AE%98%E7%BD%91%E8%AF%95%E7%94%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">收费软件（官网试用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">免费软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%B8%B8%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">公司常用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sun Lang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FirstPotato" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsuniue@gmail.com" title="E-Mail → mailto:lsuniue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/8c2f229a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sun Lang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Win10 常用软件链接汇总 | Sun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10 常用软件链接汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-10 16:56:13" itemprop="dateCreated datePublished" datetime="2020-07-10T16:56:13+08:00">2020-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-03 18:06:52" itemprop="dateModified" datetime="2021-08-03T18:06:52+08:00">2021-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Win10/" itemprop="url" rel="index"><span itemprop="name">Win10</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Win10/%E8%A3%85%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">装机</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>Win10</li>
<li>装机软件</li>
<li>链接汇总</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="收费软件（官网试用）"><a href="#收费软件（官网试用）" class="headerlink" title="收费软件（官网试用）"></a>收费软件（官网试用）</h3><p><a target="_blank" rel="noopener" href="https://helpx.adobe.com/cn/download-install.html?promoid=2K4PCJ2R&mv=other">Adobe</a><br><a target="_blank" rel="noopener" href="https://www.adobe.com/cn/products/illustrator/free-trial-download.html">AI</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/microsoft-365?rtc=1">Office 365</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/microsoft-365/visio/flowchart-software">viso</a></p>
<h3 id="免费软件"><a href="#免费软件" class="headerlink" title="免费软件"></a>免费软件</h3><p><a target="_blank" rel="noopener" href="http://www.winrar.com.cn/">WinRAR</a><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/sql-server/sql-server-downloads">SQL Server 2017</a>  <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=56567">Microsoft® ODBC Driver 17 for SQL Server® - Windows, Linux, &amp; macOS</a><br><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">JRE</a> 查找<code>Java SE 8u231 </code>,打开<code>JRE</code><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/ssms/download-sql-server-management-studio-ssms?redirectedfrom=MSDN&view=sql-server-ver15">SSMS</a><br><a target="_blank" rel="noopener" href="https://www.anaconda.com/distribution/#download-section">Anaconda</a><br><a target="_blank" rel="noopener" href="https://learn.arcgis.com/zh-cn/trial/#">Arcgis pro</a><br><a target="_blank" rel="noopener" href="https://chocolatey.org/">Chocolatey</a>: The Package Manager for Windows<br><a target="_blank" rel="noopener" href="http://www.diskgenius.cn/download.php">DiskGenius</a>:数据恢复与分区管理软件。<br><a target="_blank" rel="noopener" href="http://www.chuyu.me/zh-Hans/">Dism++</a>: Win10 开源轻巧清理软件<br><a target="_blank" rel="noopener" href="http://www.las.ac.cn/endnote/endnote.jsp">Endnote</a> | <a target="_blank" rel="noopener" href="https://endnote.com/">官网</a><br><a target="_blank" rel="noopener" href="http://www.firefox.com.cn/">Firefox</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a><br><a target="_blank" rel="noopener" href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a><br><a target="_blank" rel="noopener" href="http://www.google.cn/intl/zh_cn/drive/">Google Drive</a><br><a target="_blank" rel="noopener" href="https://www.grammarly.com/">Grammarly</a>: 免费的英语语法错误检查工具，支持嵌入word, Chrome浏览器。<br><a target="_blank" rel="noopener" href="http://www.internetdownloadmanager.com/">IDM</a>:收费的，需要付费购买。<br><a target="_blank" rel="noopener" href="https://github.com/getlantern/lantern">Lantern</a><br><a target="_blank" rel="noopener" href="https://mathpix.com/">mathpix snipping Tool</a><br><a target="_blank" rel="noopener" href="http://www.neatdownloadmanager.com/index.php/en/">NDM</a>: Neat Download Manager is a free Internet Download Manager for<br>Windows and macOS.<br><a target="_blank" rel="noopener" href="https://www.pandoc.org/installing.html">Pandoc</a>: Pandoc is a Haskell library for converting from one markup format to another, and a command-line tool that uses this library.<br><a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a>: a free implementation of SSH and Telnet for Windows and Unix platforms.<br><a target="_blank" rel="noopener" href="https://im.qq.com/pcqq/">QQ</a><br><a target="_blank" rel="noopener" href="https://cloud.r-project.org/">R</a><br><a target="_blank" rel="noopener" href="https://rstudio.com/products/rstudio/download/#download">RStudio</a><br><a target="_blank" rel="noopener" href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a><br><a target="_blank" rel="noopener" href="http://www.uderzo.it/main_products/space_sniffer/">Spacesniffer</a>：SpaceSniffer is a freeWare (donations are welcome) and portable tool application that lets you understand how folders and files are structured on your disks. 隐藏文件清理。<br><a target="_blank" rel="noopener" href="https://www.sumatrapdfreader.org/download-free-pdf-viewer.html">Sumatra PDF</a>: Supported OS: Windows 10, Windows 8, Windows 7, Vista, XP.<br><a target="_blank" rel="noopener" href="https://www.teamviewer.cn/cn/">TeamViewer</a><br><a target="_blank" rel="noopener" href="https://www.tug.org/texlive/acquire-netinstall.html">TeX Live</a> | <a target="_blank" rel="noopener" href="https://www.tug.org/begin.html">新用户参考文档</a><br><a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a><br><a target="_blank" rel="noopener" href="https://crystalidea.com/uninstall-tool/download">Uninstall-Tool</a>：开源的软件卸载工具<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Visual Studio Code</a><br><a target="_blank" rel="noopener" href="https://pc.weixin.qq.com/">WeChat</a><br><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/">企业微信</a><br><a target="_blank" rel="noopener" href="https://worktile.com/en-us/client">Worktile</a><br><a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/free-for-home-school/">Xshell 6家庭和学校免费版</a>：业界最强大的SSH客户机<br><a target="_blank" rel="noopener" href="https://sunlogin.oray.com/personal/download/">向日葵</a>: 安装一个软件即可同时实现通过Windows远程控制macOS、Linux、Android、Windows设备随时接受其他设备远程协助<br><a target="_blank" rel="noopener" href="http://v.qq.com/download.html#pc">腾讯视频</a><br><a target="_blank" rel="noopener" href="https://music.163.com/#/download">网易云音乐</a><br><a target="_blank" rel="noopener" href="https://guanjia.qq.com/?ADTAG=media.buy.baidu.SEM">电脑管家</a><br><a target="_blank" rel="noopener" href="https://www.dingtalk.com/">钉钉</a><br><a target="_blank" rel="noopener" href="https://www.yinxiang.com/">印象笔记</a></p>
<h3 id="公司常用"><a href="#公司常用" class="headerlink" title="公司常用"></a>公司常用</h3><p><a target="_blank" rel="noopener" href="https://www.anaconda.com/products/individual">Anacanda</a><br><a target="_blank" rel="noopener" href="https://www.foxmail.com/">Foxmail</a><br><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">VS Code</a> | <a target="_blank" rel="noopener" href="https://code.visualstudio.com/?wt.mc_id=DX_841432">link</a><br><a target="_blank" rel="noopener" href="http://www.neatdownloadmanager.com/index.php/en/">Neat Download Manager</a><br><a target="_blank" rel="noopener" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a><br><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a><br><a target="_blank" rel="noopener" href="https://worktile.com/">Worktile</a><br><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/">企业微信</a><br><a target="_blank" rel="noopener" href="https://im.qq.com/">QQ</a><br><a target="_blank" rel="noopener" href="https://www.yinxiang.com/">印象笔记</a></p>

    </div>

    
    
    
    
      <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
  </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sun Lang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://langiue.cn/posts/8c2f229a/" title="Win10 常用软件链接汇总">https://langiue.cn/posts/8c2f229a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Win10/" rel="tag"># Win10</a>
              <a href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag"># 装机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6528e87/" rel="next" title="TEX Live 安装与正反向搜索配置">
                  <i class="fa fa-chevron-left"></i> TEX Live 安装与正反向搜索配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/58f43728/" rel="prev" title="中科院城环所毕业论文Latex模板">
                  中科院城环所毕业论文Latex模板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" alt="">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Lang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
