<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langiue.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IIS 服务 FTP 服务器 内网穿透 Pubyun Nat123">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows10 下搭建 ftp 服务器并映射到外网">
<meta property="og:url" content="https://langiue.cn/posts/369ca4db/index.html">
<meta property="og:site_name" content="Sun">
<meta property="og:description" content="IIS 服务 FTP 服务器 内网穿透 Pubyun Nat123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/1-windows%E5%8A%9F%E8%83%BD.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/2-ISS.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/3-%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/4-1%20%E7%BB%91%E5%AE%9A%E5%92%8CSSL%E8%AE%BE%E7%BD%AE.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/5-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83%E4%BF%A1%E6%81%AF.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/6-%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/7%20ISS%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7FTP%E6%8E%88%E6%9D%83%E8%A7%84%E5%88%99.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/8-1%E5%85%81%E8%AE%B8%E7%9A%84%E5%BA%94%E7%94%A8.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/8-2%E6%B7%BB%E5%8A%A0%E9%98%B2%E7%81%AB%E5%A2%99%E5%BA%94%E7%94%A8.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/10-pubyun-%E5%88%9B%E5%BB%BA%E5%86%85%E7%BD%91%E5%9F%9F%E5%90%8D.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/11-nat123%E8%AE%BE%E7%BD%AE%E6%98%A0%E5%B0%84.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/11-%20nat123%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E8%80%85.png?x-oss-process=style/moon">
<meta property="article:published_time" content="2020-11-20T02:17:22.000Z">
<meta property="article:modified_time" content="2021-02-24T08:28:11.024Z">
<meta property="article:author" content="Sun Lang">
<meta property="article:tag" content="encryptOne">
<meta property="article:tag" content="ftp">
<meta property="article:tag" content="Win10">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/1-windows%E5%8A%9F%E8%83%BD.png?x-oss-process=style/moon">


<link rel="canonical" href="https://langiue.cn/posts/369ca4db/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langiue.cn/posts/369ca4db/","path":"posts/369ca4db/","title":"Windows10 下搭建 ftp 服务器并映射到外网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows10 下搭建 ftp 服务器并映射到外网 | Sun</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不要问我太阳有多高</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">FTP的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8IIS%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">启动IIS服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAftp"><span class="nav-number">1.2.</span> <span class="nav-text">搭建ftp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80ISS"><span class="nav-number">1.2.1.</span> <span class="nav-text">打开ISS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0FTP%E7%AB%99%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">添加FTP站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%92%8CSSL%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">绑定和SSL设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%8E%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">身份证授权信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">添加用户和组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">设置用户授权规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.</span> <span class="nav-text">设置防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%81%E8%AE%B8ftp%E9%80%9A%E8%BF%87%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.1.</span> <span class="nav-text">允许ftp通过防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%85%81%E8%AE%B8%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">防火墙允许其他应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP%E5%AE%A2%E6%88%B7%E7%AB%AF-IIS7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">FTP客户端-IIS7服务器管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91ip%E6%98%A0%E5%B0%84%E4%B8%BA%E5%85%AC%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">内网ip映射为公网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pubyun%EF%BC%88%E6%89%8B%E6%9C%BA%E7%83%AD%E7%82%B9%E6%B5%8B%E8%AF%95%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">Pubyun（手机热点测试失败）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%85%AC%E4%BA%91%E8%B4%A6%E5%8F%B7"><span class="nav-number">4.1.1.</span> <span class="nav-text">注册公云账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">实名认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%A5%97%E9%A4%90"><span class="nav-number">4.1.3.</span> <span class="nav-text">购买套餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.4.</span> <span class="nav-text">域名创建和配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.5.</span> <span class="nav-text">浏览器测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nat123%EF%BC%88%E6%89%8B%E6%9C%BA%E7%83%AD%E7%82%B9%E6%B5%8B%E8%AF%95%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Nat123（手机热点测试失败）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%98%A0%E5%B0%84"><span class="nav-number">4.2.1.</span> <span class="nav-text">设置映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E8%80%85"><span class="nav-number">4.2.2.</span> <span class="nav-text">设置访问者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%8B%E8%AF%95-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">浏览器测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP-%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">FTP 管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%B1%80%E5%9F%9F%E7%BD%91%E9%99%90%E5%88%B6%E8%AE%BF%E9%97%AEftp"><span class="nav-number">6.</span> <span class="nav-text">公司局域网限制访问ftp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bug-%E6%8F%90%E7%A4%BA"><span class="nav-number">7.</span> <span class="nav-text">bug 提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E9%94%99%E8%AF%AF451"><span class="nav-number">7.1.</span> <span class="nav-text">FTP复制文件错误451</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sun Lang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FirstPotato" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsuniue@gmail.com" title="E-Mail → mailto:lsuniue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/369ca4db/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sun Lang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows10 下搭建 ftp 服务器并映射到外网 | Sun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows10 下搭建 ftp 服务器并映射到外网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-20 10:17:22" itemprop="dateCreated datePublished" datetime="2020-11-20T10:17:22+08:00">2020-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-24 16:28:11" itemprop="dateModified" datetime="2021-02-24T16:28:11+08:00">2021-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/encrypt/" itemprop="url" rel="index"><span itemprop="name">encrypt</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/encrypt/ftp/" itemprop="url" rel="index"><span itemprop="name">ftp</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/encrypt/ftp/Win10/" itemprop="url" rel="index"><span itemprop="name">Win10</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>IIS 服务</li>
<li>FTP 服务器</li>
<li>内网穿透<ul>
<li>Pubyun</li>
<li>Nat123</li>
</ul>
</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="FTP的搭建"><a href="#FTP的搭建" class="headerlink" title="FTP的搭建"></a>FTP的搭建</h2><h3 id="启动IIS服务"><a href="#启动IIS服务" class="headerlink" title="启动IIS服务"></a>启动IIS服务</h3><p>控制面板-&gt;程序-&gt;启用或关闭Windows功能</p>
<div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/1-windows%E5%8A%9F%E8%83%BD.png?x-oss-process=style/moon" align=center /></a>
</div>


<h3 id="搭建ftp"><a href="#搭建ftp" class="headerlink" title="搭建ftp"></a>搭建ftp</h3><h4 id="打开ISS"><a href="#打开ISS" class="headerlink" title="打开ISS"></a>打开ISS</h4><p>搜索-&gt;ISS，打开ISS管理器</p>
<div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/2-ISS.png?x-oss-process=style/moon" align=center /></a>
</div>

<h4 id="添加FTP站点"><a href="#添加FTP站点" class="headerlink" title="添加FTP站点"></a>添加FTP站点</h4><p>右键网站-&gt;添加FTP站点</p>
<div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/3-%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF.png?x-oss-process=style/moon" align=center /></a>
</div>

<h4 id="绑定和SSL设置"><a href="#绑定和SSL设置" class="headerlink" title="绑定和SSL设置"></a>绑定和SSL设置</h4><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/4-1%20%E7%BB%91%E5%AE%9A%E5%92%8CSSL%E8%AE%BE%E7%BD%AE.png?x-oss-process=style/moon" align=center /></a>
</div>

<h4 id="身份证授权信息"><a href="#身份证授权信息" class="headerlink" title="身份证授权信息"></a>身份证授权信息</h4><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/5-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83%E4%BF%A1%E6%81%AF.png?x-oss-process=style/moon" align=center /></a>
</div>

<h3 id="添加用户和组"><a href="#添加用户和组" class="headerlink" title="添加用户和组"></a>添加用户和组</h3><ul>
<li><p>win10 家庭版</p>
<p>无用户和组功能，升级为专业版方法如下：</p>
</li>
</ul>
<p>右键此电脑—更改产品秘钥—输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">J7QT3-3GCPG-9GVWT-CH2XR-GMRJM</span><br><span class="line">4N7JM-CV98F-WY9XX-9D8CF-369TT </span><br><span class="line">FMPND-XFTD4-67FJC-HDR8C-3YH26 </span><br><span class="line">TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK</span><br></pre></td></tr></table></figure>

<p>升级完成后使用激活工具激活。</p>
<ul>
<li>win10 专业版</li>
</ul>
<p>计算机—&gt;管理—&gt;本地用户和组</p>
<h4 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h4><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/6-%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7.png?x-oss-process=style/moon"  align=center /></a>
</div>


<h4 id="设置用户授权规则"><a href="#设置用户授权规则" class="headerlink" title="设置用户授权规则"></a>设置用户授权规则</h4><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/7%20ISS%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7FTP%E6%8E%88%E6%9D%83%E8%A7%84%E5%88%99.png?x-oss-process=style/moon" align=center /></a>
</div>

<h2 id="设置防火墙"><a href="#设置防火墙" class="headerlink" title="设置防火墙"></a>设置防火墙</h2><h3 id="允许ftp通过防火墙"><a href="#允许ftp通过防火墙" class="headerlink" title="允许ftp通过防火墙"></a>允许ftp通过防火墙</h3><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/8-1%E5%85%81%E8%AE%B8%E7%9A%84%E5%BA%94%E7%94%A8.png?x-oss-process=style/moon" align=center /></a>
</div>

<h3 id="防火墙允许其他应用"><a href="#防火墙允许其他应用" class="headerlink" title="防火墙允许其他应用"></a>防火墙允许其他应用</h3><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/8-2%E6%B7%BB%E5%8A%A0%E9%98%B2%E7%81%AB%E5%A2%99%E5%BA%94%E7%94%A8.png?x-oss-process=style/moon" align=center /></a>
</div>

<p>设置完成后可以浏览器输入<a href="ftp://ip访问文件了/">ftp://ip访问文件了</a></p>
<h2 id="FTP客户端-IIS7服务器管理工具"><a href="#FTP客户端-IIS7服务器管理工具" class="headerlink" title="FTP客户端-IIS7服务器管理工具"></a><a target="_blank" rel="noopener" href="http://fwqglgj.iis7.net/nrong/sfbz/">FTP客户端-IIS7服务器管理工具</a></h2><p>FTP客户端，它支持批量管理ftp站点。<strong>定时上传和定时下载</strong>，定时备份，且操作简洁。同时iis7服务器管理工具还是vnc客户端。并且支持批量管理管理windows及linux服务器、vps。</p>
<h2 id="内网ip映射为公网"><a href="#内网ip映射为公网" class="headerlink" title="内网ip映射为公网"></a>内网ip映射为公网</h2><h3 id="Pubyun（手机热点测试失败）"><a href="#Pubyun（手机热点测试失败）" class="headerlink" title="Pubyun（手机热点测试失败）"></a><a target="_blank" rel="noopener" href="http://www.pubyun.com/p/carg/">Pubyun</a>（手机热点测试失败）</h3><h4 id="注册公云账号"><a href="#注册公云账号" class="headerlink" title="注册公云账号"></a><a target="_blank" rel="noopener" href="http://www.pubyun.com/accounts/signup/">注册公云账号</a></h4><h4 id="实名认证"><a href="#实名认证" class="headerlink" title="实名认证"></a>实名认证</h4><h4 id="购买套餐"><a href="#购买套餐" class="headerlink" title="购买套餐"></a>购买套餐</h4><p>购买免费版的内网域名服务套餐</p>
<h4 id="域名创建和配置"><a href="#域名创建和配置" class="headerlink" title="域名创建和配置"></a>域名创建和配置</h4><p>创建域名和映射并配置到本地</p>
<div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/10-pubyun-%E5%88%9B%E5%BB%BA%E5%86%85%E7%BD%91%E5%9F%9F%E5%90%8D.png?x-oss-process=style/moon" align=center /></a>
</div>

<h4 id="浏览器测试"><a href="#浏览器测试" class="headerlink" title="浏览器测试"></a>浏览器测试</h4><p>浏览器输入ftp:&#x2F;&#x2F;外网域名访问ftp</p>
<h3 id="Nat123（手机热点测试失败）"><a href="#Nat123（手机热点测试失败）" class="headerlink" title="Nat123（手机热点测试失败）"></a><a target="_blank" rel="noopener" href="http://www.nat123.com/Pages_2_32.jsp">Nat123</a>（手机热点测试失败）</h3><h4 id="设置映射"><a href="#设置映射" class="headerlink" title="设置映射"></a>设置映射</h4><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/11-nat123%E8%AE%BE%E7%BD%AE%E6%98%A0%E5%B0%84.png?x-oss-process=style/moon" align=center /></a>
</div>

<h4 id="设置访问者"><a href="#设置访问者" class="headerlink" title="设置访问者"></a>设置访问者</h4><div  align="center">    
<img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/ftp/11-%20nat123%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E8%80%85.png?x-oss-process=style/moon" align=center /></a>
</div>

<h4 id="浏览器测试-1"><a href="#浏览器测试-1" class="headerlink" title="浏览器测试"></a>浏览器测试</h4><p>浏览器输入ftp:&#x2F;&#x2F;外网域名访问ftp</p>
<h2 id="FTP-管理工具"><a href="#FTP-管理工具" class="headerlink" title="FTP 管理工具"></a><a target="_blank" rel="noopener" href="https://www.filezilla.cn/">FTP 管理工具</a></h2><ul>
<li>易于使用</li>
</ul>
<p><strong>FileZilla</strong>比其他任何一款FTP软件都要简单</p>
<ul>
<li>多协议支持</li>
</ul>
<p><strong>FileZilla</strong>支持<strong>FTP</strong>、<strong>FTPS</strong>、<strong>SFTP</strong>等文件传输协议</p>
<ul>
<li>多种语言</li>
</ul>
<p><strong>FileZilla</strong>支持<strong>多国语言</strong>，完美支持简体中文</p>
<ul>
<li>多标签界面</li>
</ul>
<p><strong>FileZilla</strong>支持建立多个标签同时工作</p>
<ul>
<li>远程查找文件</li>
</ul>
<p><strong>FileZilla</strong>支持远程查找文件功能</p>
<ul>
<li>站点管理器</li>
</ul>
<p><strong>FileZilla</strong>自带功能强大的<strong>站点管理</strong>和<strong>传输队列管理</strong></p>
<h2 id="公司局域网限制访问ftp"><a href="#公司局域网限制访问ftp" class="headerlink" title="公司局域网限制访问ftp"></a>公司局域网限制访问ftp</h2><p>控制面板&gt;系统和安全&gt;Windows Defender 防火墙&gt;高级设置</p>
<ul>
<li><p>入站规则&gt;新建规则&gt;端口&gt;下一步&gt;TCP&gt;所有本地端口&gt;允许连接&gt;下一步&gt;名称输入”new_in_ftp”&gt;完成</p>
</li>
<li><p>出站规则&gt;新建规则&gt;端口&gt;下一步&gt;TCP&gt;所有远程端口&gt;允许连接&gt;下一步&gt;名称输入”new_out_ftp”&gt;完成</p>
</li>
</ul>
<p>浏览器输入<a href="ftp://ip地址访问ftp/">ftp://ip地址访问ftp</a></p>
<h2 id="bug-提示"><a href="#bug-提示" class="headerlink" title="bug 提示"></a>bug 提示</h2><h3 id="FTP复制文件错误451"><a href="#FTP复制文件错误451" class="headerlink" title="FTP复制文件错误451"></a>FTP复制文件错误451</h3><ul>
<li><code>451 No mapping for the Unicode character</code></li>
</ul>
<ol>
<li>打开 IIS 的 FTP 设置界面，选择“高级设置”</li>
<li>将“允许UTF8”从 “True” 改为 “False”</li>
<li>重新启动服务器</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sun Lang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://langiue.cn/posts/369ca4db/" title="Windows10 下搭建 ftp 服务器并映射到外网">https://langiue.cn/posts/369ca4db/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/encryptOne/" rel="tag"># encryptOne</a>
              <a href="/tags/ftp/" rel="tag"># ftp</a>
              <a href="/tags/Win10/" rel="tag"># Win10</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1ec1a7b2/" rel="prev" title="实用资料官方链接">
                  <i class="fa fa-chevron-left"></i> 实用资料官方链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/76388dea/" rel="next" title="Win10 隐藏管理员账户或普通账户">
                  Win10 隐藏管理员账户或普通账户 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" alt="">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Lang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
