<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/xiaomai/manifest.json">
  <meta name="msapplication-config" content="/images/favicon/xiaomai/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'WTDIMV3YGV',
      apiKey: 'ba861ea5c4d982731bc8ed92b3bec5c3',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="空间自相关是空间统计学中的一个重要概念。它允许空间插值；但它使统计测试复杂化。其计算和属性经常被误解。 自相关（无论空间还是不空间）是附近观测之间的相似度（相关性）的度量。  莫兰指数 蒙特卡罗模拟">
<meta name="keywords" content="Spatial Analysis,RStudio,Moran">
<meta property="og:type" content="article">
<meta property="og:title" content="Spatial autocorrelation">
<meta property="og:url" content="https://langiue.cn/posts/5f35651b/index.html">
<meta property="og:site_name" content="Isaiah">
<meta property="og:description" content="空间自相关是空间统计学中的一个重要概念。它允许空间插值；但它使统计测试复杂化。其计算和属性经常被误解。 自相关（无论空间还是不空间）是附近观测之间的相似度（相关性）的度量。  莫兰指数 蒙特卡罗模拟">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/20-ACF.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/21-moran-plot.png?x-oss-process=style/moon">
<meta property="og:updated_time" content="2019-10-27T02:42:58.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spatial autocorrelation">
<meta name="twitter:description" content="空间自相关是空间统计学中的一个重要概念。它允许空间插值；但它使统计测试复杂化。其计算和属性经常被误解。 自相关（无论空间还是不空间）是附近观测之间的相似度（相关性）的度量。  莫兰指数 蒙特卡罗模拟">
<meta name="twitter:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/20-ACF.png?x-oss-process=style/moon">

<link rel="canonical" href="https://langiue.cn/posts/5f35651b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spatial autocorrelation | Isaiah</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034341-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-94034341-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaiah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just Jump!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>

<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>top</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/5f35651b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/head-sculpture/meng2.png">
      <meta itemprop="name" content="Isaiah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaiah">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spatial autocorrelation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-06 15:19:34" itemprop="dateCreated datePublished" datetime="2017-04-06T15:19:34+08:00">2017-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 10:42:58" itemprop="dateModified" datetime="2019-10-27T10:42:58+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spatial-Analysis/" itemprop="url" rel="index">
                    <span itemprop="name">Spatial Analysis</span>
                  </a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spatial-Analysis/RStudio/" itemprop="url" rel="index">
                    <span itemprop="name">RStudio</span>
                  </a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spatial-Analysis/RStudio/Autocorrelation/" itemprop="url" rel="index">
                    <span itemprop="name">Autocorrelation</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>空间自相关是空间统计学中的一个重要概念。它允许空间插值；但它使统计测试复杂化。其计算和属性经常被误解。 自相关（无论空间还是不空间）是附近观测之间的相似度（相关性）的度量。</p>
<ul>
<li>莫兰指数</li>
<li>蒙特卡罗模拟</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="自相关"><a href="#自相关" class="headerlink" title="自相关"></a>自相关</h1><h2 id="时间自相关"><a href="#时间自相关" class="headerlink" title="时间自相关"></a>时间自相关</h2><p>如果你随着时间的推移衡量关于同一个对象的一些特征，例如一个人的重量或财富，那么在时间上彼此接近的两个观察值很可能是相似的。<br>例如，您的体重从50公斤增加到80公斤。不太可能某天是60公斤，下一天50公斤，之后变成80公斤。相反，它可能逐渐上升，偶尔逐渐减弱，甚至反向。<br>您的银行帐户也是如此，但也可能有明显的每月趋势。为了测量随时间变化的关联程度，我们可以计算每次观察与下一次观察的相关性。</p>
<h3 id="创建样本观察值"><a href="#创建样本观察值" class="headerlink" title="创建样本观察值"></a>创建样本观察值</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set.seed(<span class="number">0</span>)</span><br><span class="line">d &lt;- sample(<span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line">d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.set.seed设置随机种子<br>2.sample(100, 10):从1到100中不放回地随机抽取10个数。</p>
</blockquote>
<h3 id="初步自相关"><a href="#初步自相关" class="headerlink" title="初步自相关"></a>初步自相关</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &lt;- d[-length(d)]</span><br><span class="line"><span class="selector-tag">b</span> &lt;- d[-<span class="number">1</span>]</span><br><span class="line"><span class="function"><span class="title">plot</span><span class="params">(a, b, xlab=<span class="string">'t'</span>, ylab=<span class="string">'t-1'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">cor</span><span class="params">(a, b)</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>d[-length(d)]舍去最后一个元素<br>d[-1]舍去第一个元素</p>
</blockquote>
<h3 id="排序自相关"><a href="#排序自相关" class="headerlink" title="排序自相关"></a>排序自相关</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d &lt;- sort(d)</span><br><span class="line">d</span><br><span class="line"><span class="selector-tag">a</span> &lt;- d[-length(d)]</span><br><span class="line"><span class="selector-tag">b</span> &lt;- d[-<span class="number">1</span>]</span><br><span class="line"><span class="function"><span class="title">plot</span><span class="params">(a, b, xlab=<span class="string">'t'</span>, ylab=<span class="string">'t-1'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">cor</span><span class="params">(a, b)</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>sort:排序函数</p>
</blockquote>
<h3 id="acf图"><a href="#acf图" class="headerlink" title="acf图"></a>acf图</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">acf</span><span class="params">(d)</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>多阶滞后自相关图</p>
</blockquote>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/20-ACF.png?x-oss-process=style/moon" alt="Figure20-ACF"></p>
<h2 id="空间自相关"><a href="#空间自相关" class="headerlink" title="空间自相关"></a>空间自相关</h2><p>空间自相关的概念是时间自相关的延伸。时间是一维的，只有朝着一个方向前进。空间对象具有（至少）二维和复杂形状，并且可能不明确如何确定什么是“近”。<br>空间自相关的度量描述了观察值彼此空间位置（无论是点，区域还是栅格单元）的相似程度。 所以我们需要两件事情：观察和位置。<br>变量中的空间自相关可以是外生的（其由另一空间自相关变量，例如降雨引起）或内生（由内部过程引起，例如疾病的传播）。<br>描述空间自相关的常用统计量是莫兰指数，我们将在后面详细讨论。 其他统计量包括包括Geary’s C，对于二进制数据，连接计数索引(join-count index)。半变差函数(semi-variogram)也表示数据集中的空间自相关量（参见插值一章）。</p>
<h3 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">library</span><span class="params">(raster)</span></span></span><br><span class="line"><span class="selector-tag">p</span> &lt;- shapefile(system.file(<span class="string">"external/lux.shp"</span>, package=<span class="string">"raster"</span>))</span><br><span class="line"><span class="selector-tag">p</span> &lt;- <span class="selector-tag">p</span>[p<span class="variable">$NAME_1</span>==<span class="string">"Diekirch"</span>, ]</span><br><span class="line">p<span class="variable">$value</span> &lt;- c(<span class="number">10</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">11</span>, <span class="number">6</span>)</span><br><span class="line">data.frame(p)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.system.file:获取已注册安装包中的数据文件路径,本地文件夹不用此步。<br>2.shapefile:raster包中读取矢量数据的函数,也可以用readOGR<br>5.查看数据属性表</p>
</blockquote>
<h3 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">par(<span class="name">mai=c</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line"># par(<span class="name">mai=c</span>(<span class="number">1.02</span>,<span class="number">0.82</span>,<span class="number">0.82</span>,<span class="number">0.42</span>))</span><br><span class="line">plot(<span class="name">p</span>, col=2:<span class="number">6</span>)</span><br><span class="line">xy &lt;- coordinates(<span class="name">p</span>)</span><br><span class="line">points(<span class="name">xy</span>, cex=6, pch=20, col='white')</span><br><span class="line">text(<span class="name">p</span>, 'ID_2', cex=1.<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.mai：图边距 c(bottom, left, top, right)<br>3.col=2:6,颜色2-6<br>4-5.coordinates(p):求p的质心位置<br>5.points()画点<br>6.text():添加文本</p>
</blockquote>
<h1 id="相邻多边形"><a href="#相邻多边形" class="headerlink" title="相邻多边形"></a>相邻多边形</h1><h2 id="计算邻接"><a href="#计算邻接" class="headerlink" title="计算邻接"></a>计算邻接</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">library</span><span class="params">(spdep)</span></span></span><br><span class="line">w &lt;- poly2nb(<span class="selector-tag">p</span>, row.names=p<span class="variable">$Id</span>)</span><br><span class="line"><span class="function"><span class="title">class</span><span class="params">(w)</span></span></span><br><span class="line"><span class="function"><span class="title">summary</span><span class="params">(w)</span></span></span><br><span class="line"><span class="function"><span class="title">str</span><span class="params">(w)</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.poly2nb:根据连续边界的区域构建邻居列表<br>3.邻居列表的类别: nb<br>4-5.查看邻接结构</p>
</blockquote>
<h2 id="绘制邻接"><a href="#绘制邻接" class="headerlink" title="绘制邻接"></a>绘制邻接</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plot(p, <span class="attribute">col</span>=<span class="string">'gray'</span>, <span class="attribute">border</span>=<span class="string">'blue'</span>, <span class="attribute">lwd</span>=2)</span><br><span class="line">plot(w, xy, <span class="attribute">col</span>=<span class="string">'red'</span>, <span class="attribute">lwd</span>=2, <span class="attribute">add</span>=<span class="literal">TRUE</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>6.绘制底图<br>7.在图上画出邻接</p>
</blockquote>
<h2 id="空间权重矩阵"><a href="#空间权重矩阵" class="headerlink" title="空间权重矩阵"></a>空间权重矩阵</h2><p>空间权重矩阵反映观测值之间的地理关系的强度。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wm &lt;- nb2mat(<span class="name">w</span>, style='B')</span><br><span class="line">wm</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>nb2mat:将邻居列表w转换为<code>二进制矩阵</code></p>
</blockquote>
<h1 id="莫兰指数"><a href="#莫兰指数" class="headerlink" title="莫兰指数"></a>莫兰指数</h1><p>不仅是相关系数的扩展版本，重要的是增加了空间权重矩阵。</p>
<h2 id="手动计算"><a href="#手动计算" class="headerlink" title="手动计算"></a>手动计算</h2><h3 id="计算n-yi-yabr"><a href="#计算n-yi-yabr" class="headerlink" title="计算n yi yabr"></a>计算n yi yabr</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n &lt;- length(p)</span><br><span class="line">y &lt;- p$value</span><br><span class="line">ybar &lt;- mean(y)</span><br></pre></td></tr></table></figure>
<h3 id="计算-yi-ybar-yj-ybar"><a href="#计算-yi-ybar-yj-ybar" class="headerlink" title="计算(yi-ybar)*(yj-ybar)"></a>计算(yi-ybar)*(yj-ybar)</h3><ul>
<li>方法一</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dy &lt;- y - ybar</span><br><span class="line">g &lt;- expand.grid(dy, dy)</span><br><span class="line">yiyj &lt;- g[,<span class="number">1</span>] * g[,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.计算差值<br>2.生成nrow(dy)<em>nrow(dy)行，两列。第一列，dy个dy；第二列dy个dy[1],y个dy[2],…<br>3.计算yi</em>yj</p>
</blockquote>
<ul>
<li>方法二</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">rep</span>(<span class="number">1</span>:<span class="number">4</span>, <span class="number">2</span>)</span><br><span class="line"><span class="keyword">rep</span>(<span class="number">1</span>:<span class="number">4</span>, <span class="number">each</span> = <span class="number">2</span>)       # <span class="keyword">not</span> the same.</span><br><span class="line"><span class="keyword">rep</span>(<span class="number">1</span>:<span class="number">4</span>, c(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>))     # same as second.</span><br><span class="line">yi &lt;- <span class="keyword">rep</span>(<span class="built_in">dy</span>, <span class="number">each</span>=n)</span><br><span class="line">yj &lt;- <span class="keyword">rep</span>(<span class="built_in">dy</span>)</span><br><span class="line">yiyj &lt;- yi * yj</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.rep(1:4, 2) <code>1 2 3 4 1 2 3 4</code><br>2.rep(1:4, each = 2) <code>1 1 2 2 3 3 4 4</code><br>3.rep(1:4, c(2,2,2,2)) <code>1 1 2 2 3 3 4 4</code></p>
</blockquote>
<h3 id="建立矩阵’yiyj’"><a href="#建立矩阵’yiyj’" class="headerlink" title="建立矩阵’yiyj’"></a>建立矩阵’yiyj’</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm &lt;- matrix(<span class="name">yiyj</span>, ncol=n)</span><br></pre></td></tr></table></figure>
<h3 id="计算wij-yi-ybar-yj-ybar"><a href="#计算wij-yi-ybar-yj-ybar" class="headerlink" title="计算wij  (yi-ybar)(yj-ybar)"></a>计算wij <em> (yi-ybar)</em>(yj-ybar)</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pmw &lt;- pm * wm</span><br><span class="line">pmw</span><br></pre></td></tr></table></figure>
<h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spmw &lt;- sum(<span class="name">pmw</span>) </span><br><span class="line">spmw</span><br></pre></td></tr></table></figure>
<h3 id="除以权重和"><a href="#除以权重和" class="headerlink" title="除以权重和"></a>除以权重和</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">smw &lt;- sum(wm)</span><br><span class="line">sw  &lt;- spmw / smw</span><br></pre></td></tr></table></figure>
<h3 id="计算y的逆方差"><a href="#计算y的逆方差" class="headerlink" title="计算y的逆方差"></a>计算y的逆方差</h3><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vr &lt;- <span class="built_in">n</span> / <span class="built_in">sum</span>(dy^<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="莫兰指数结果"><a href="#莫兰指数结果" class="headerlink" title="莫兰指数结果"></a>莫兰指数结果</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MI &lt;- vr * <span class="keyword">sw</span></span><br><span class="line"><span class="built_in">MI</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是估计莫兰指数期望的简单方法，即不存在空间自相关时(数据时空间随机的)的莫兰指数。</p>
</blockquote>
<h2 id="莫兰函数计算"><a href="#莫兰函数计算" class="headerlink" title="莫兰函数计算"></a>莫兰函数计算</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ww &lt;-  nb2listw(<span class="name">w</span>, style='B')</span><br><span class="line">ww</span><br><span class="line">moran(<span class="name">p</span>$value, ww, n=length(<span class="name">ww</span>$neighbours), S0=Szero(<span class="name">ww</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.nb2listw:向邻居列表中增加一个权重列表. style=’B’代表二进制.<br>3.第一个参数:数据；第二个参数:权重；第三个参数:区域数量；第四个参数：Szero(ww)全局权重总和:权重不为1的个数。</p>
</blockquote>
<h2 id="莫兰检验"><a href="#莫兰检验" class="headerlink" title="莫兰检验"></a>莫兰检验</h2><h3 id="基于线性回归的逻辑和假定"><a href="#基于线性回归的逻辑和假定" class="headerlink" title="基于线性回归的逻辑和假定"></a>基于线性回归的逻辑和假定</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moran.test(p<span class="variable">$value</span>, ww, <span class="attribute">randomisation</span>=<span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数: 数据  权重   随机假设：FALSE</p>
</blockquote>
<h3 id="蒙特卡罗模拟"><a href="#蒙特卡罗模拟" class="headerlink" title="蒙特卡罗模拟"></a>蒙特卡罗模拟</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moran.mc(p<span class="variable">$value</span>, ww, <span class="attribute">nsim</span>=99)</span><br><span class="line">rwm &lt;- mat2listw(wm, <span class="attribute">style</span>=<span class="string">'W'</span>)</span><br><span class="line">moran.plot(y, rwm)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>模拟次数为99<br>style=’W’: 行标准化<br>绘图,如图21所示：</p>
</blockquote>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/21-moran-plot.png?x-oss-process=style/moon" alt="Figure21-Moran Plot"></p>

    </div>

    
    
    

    <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
    </div>
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/%E6%94%B6%E6%AC%BE/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.svg" alt="Isaiah 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/%E6%94%B6%E6%AC%BE/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.svg" alt="Isaiah 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Isaiah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://langiue.cn/posts/5f35651b/" title="Spatial autocorrelation">https://langiue.cn/posts/5f35651b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spatial-Analysis/" rel="tag"># Spatial Analysis</a>
              <a href="/tags/RStudio/" rel="tag"># RStudio</a>
              <a href="/tags/Moran/" rel="tag"># Moran</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;来评分吧&lt;)</div>
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/7e5510ac/" rel="prev" title="Life in Pieces-Essay-Cat">
                  <i class="fa fa-chevron-left"></i> Life in Pieces-Essay-Cat
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/bc13a62d/" rel="next" title="Spatial Visualization with ggplot2">
                  Spatial Visualization with ggplot2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自相关"><span class="nav-number">1.</span> <span class="nav-text">自相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间自相关"><span class="nav-number">1.1.</span> <span class="nav-text">时间自相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建样本观察值"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建样本观察值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步自相关"><span class="nav-number">1.1.2.</span> <span class="nav-text">初步自相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序自相关"><span class="nav-number">1.1.3.</span> <span class="nav-text">排序自相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acf图"><span class="nav-number">1.1.4.</span> <span class="nav-text">acf图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间自相关"><span class="nav-number">1.2.</span> <span class="nav-text">空间自相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图"><span class="nav-number">1.2.2.</span> <span class="nav-text">绘图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相邻多边形"><span class="nav-number">2.</span> <span class="nav-text">相邻多边形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算邻接"><span class="nav-number">2.1.</span> <span class="nav-text">计算邻接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制邻接"><span class="nav-number">2.2.</span> <span class="nav-text">绘制邻接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间权重矩阵"><span class="nav-number">2.3.</span> <span class="nav-text">空间权重矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#莫兰指数"><span class="nav-number">3.</span> <span class="nav-text">莫兰指数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动计算"><span class="nav-number">3.1.</span> <span class="nav-text">手动计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算n-yi-yabr"><span class="nav-number">3.1.1.</span> <span class="nav-text">计算n yi yabr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算-yi-ybar-yj-ybar"><span class="nav-number">3.1.2.</span> <span class="nav-text">计算(yi-ybar)*(yj-ybar)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立矩阵’yiyj’"><span class="nav-number">3.1.3.</span> <span class="nav-text">建立矩阵’yiyj’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算wij-yi-ybar-yj-ybar"><span class="nav-number">3.1.4.</span> <span class="nav-text">计算wij  (yi-ybar)(yj-ybar)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求和"><span class="nav-number">3.1.5.</span> <span class="nav-text">求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除以权重和"><span class="nav-number">3.1.6.</span> <span class="nav-text">除以权重和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算y的逆方差"><span class="nav-number">3.1.7.</span> <span class="nav-text">计算y的逆方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫兰指数结果"><span class="nav-number">3.1.8.</span> <span class="nav-text">莫兰指数结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫兰函数计算"><span class="nav-number">3.2.</span> <span class="nav-text">莫兰函数计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫兰检验"><span class="nav-number">3.3.</span> <span class="nav-text">莫兰检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于线性回归的逻辑和假定"><span class="nav-number">3.3.1.</span> <span class="nav-text">基于线性回归的逻辑和假定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡罗模拟"><span class="nav-number">3.3.2.</span> <span class="nav-text">蒙特卡罗模拟</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">
  <img class="site-author-image" itemprop="image" alt="Isaiah"
    src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/head-sculpture/meng2.png">
    </a>
  <p class="site-author-name" itemprop="name">Isaiah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato/" title="GitHub &rarr; https://github.com/FirstPotato/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsun@iue.ac.cn" title="E-Mail &rarr; mailto:lsun@iue.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/lsun05" title="Weibo &rarr; http://weibo.com/lsun05" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lsuniue" title="Twitter &rarr; https://twitter.com/lsuniue" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=560574858" title="https://music.163.com/#/user/home?id=560574858" rel="noopener" target="_blank">😆 网易云音乐 😆</a>
        </li>
    </ul>
  </div>

          <div id="aplayer" class="aplayer"></div>
<script src="/js/custom/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('aplayer'),
    narrow: false,
    autoplay: false,
    showlrc: 0,
    mutex: true,
    theme: '#e6d0b2',
    mode: 'random',
    preload: 'metadata',
    listmaxheight: '513px',
    music: [{
      title: 'Life is A Struggle',
      author: '宋岳庭',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Life%27s%20A%20Struggle.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/Life%27s%20A%20Struggle.jpg',
    },{
      title: '最美的期待',
      author: '周笔畅',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E5%91%A8%E7%AC%94%E7%95%85-%E6%9C%80%E7%BE%8E%E7%9A%84%E6%9C%9F%E5%BE%85.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2034.JPG',
    },{
      title: 'Vi To',
      author: 'Medina',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Medina%20-%20Vi%20To.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2027.JPG',
    },{
      title: 'I Don\'t Know',
      author: '王诗安',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E7%8E%8B%E8%AF%97%E5%AE%89%20-%20I%20Don%27t%20Know%20.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2033.JPG',
    },{
      title: 'それがあなたの幸せとしても',
      author: 'rairu',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/rairu%20-%20%E3%81%9D%E3%82%8C%E3%81%8C%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E5%B9%B8%E3%81%9B%E3%81%A8%E3%81%97%E3%81%A6%E3%82%82.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2029.JPG',
    }]
  });
</script>
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/20/2017 11:37:06");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
      </div>

    </div>



  </aside> 
  <div id="sidebar-dimmer"></div>
 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">. </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaiah</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58cff09189eee97f" async="async"></script>
  </div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500419570");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21479,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>













  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

</body>
</html>
