<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langiue.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="石昊梦醒 回到天庭 故事纯属虚构，如有雷同，纯属巧合">
<meta property="og:type" content="article">
<meta property="og:title" content="完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局">
<meta property="og:url" content="https://langiue.cn/posts/aff943fd/index.html">
<meta property="og:site_name" content="aiya">
<meta property="og:description" content="石昊梦醒 回到天庭 故事纯属虚构，如有雷同，纯属巧合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-15T14:45:19.000Z">
<meta property="article:modified_time" content="2023-09-16T09:47:14.986Z">
<meta property="article:author" content="wuleila">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="东方玄幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://langiue.cn/posts/aff943fd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langiue.cn/posts/aff943fd/","path":"posts/aff943fd/","title":"完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局 | aiya</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

<!--iframe 自适应网页-->
<script type="text/javascript" src="/js/custom/iframe_auto.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">aiya</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心无挂碍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuleila</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FirstPotato" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsuniue@gmail.com" title="E-Mail → mailto:lsuniue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/aff943fd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuleila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aiya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局 | aiya">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-15 22:45:19" itemprop="dateCreated datePublished" datetime="2023-09-15T22:45:19+08:00">2023-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-16 17:47:14" itemprop="dateModified" datetime="2023-09-16T17:47:14+08:00">2023-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/%E4%B8%9C%E6%96%B9%E7%8E%84%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">东方玄幻</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>石昊梦醒</li>
<li>回到天庭</li>
<li>故事纯属虚构，如有雷同，纯属巧合</li>
</ul>
<span id="more"></span>

<hr>
<p>石昊做了一个梦，梦里出生在一个被称为“归墟星”的星球，这里没有修炼体系，但有一种叫做黑科技的东西。这次，石昊没有出生在石族，而是直接生在一个叫“石村”的地方。梦里石昊父母平平，一路坎坷，终于在一番奇遇（见下方名词解释）下掌握了黑科技下的生存方法，上午在高尔夫球场里做挥杆教练，下午喂十个马场里的马，晚上把一天的喂马照片发给领导。然而此刻，全家人辛苦打工的竟然只有石昊，石昊的父母、七大姑八大姨天天偷偷吃的是天价进口梭子蟹和帝王蟹，澳洲肥牛，地中海淡水虾…，开的是最新款宇宙战舰，驰骋在各个星系。<br>柳神：昊儿，醒醒，该回上界了。<br>石昊：嗯…上界？石昊的元神瞬间归位，一番感应下，神识瞬间探出九天之外，这里竟然无法感应到通往上界的坐标。<br>柳神：你要广交好友，隐藏的老怪物有开启上界特殊通道的传承神器，实在不行就泡他们孙女。<br>石昊：我已经坐了29列18层车厢的绿皮车，所有的乘客都一一加了好友。<br>柳神：这样啊，那你抬头看看上方。<br>石昊：抬头一瞧，一个巨大的手掌覆盖下来，五个巨大的指头依次写着五个大字“昊 天 的 世 界”，这个巨掌越来越近。石昊破口而出，柳狗，我去你大爷的。</p>
<p>——此刻，九天之外的天庭里<br>石昊：柳神，鬼神他们都不信，这种小说难道会有人信嘛？<br>柳神：不需要他们信，他们爱听鬼故事，下次用Python生成个带色情的肯定效果更好。</p>
<p>#####名词解释#####</p>
<p><strong>奇遇：</strong>29岁偶遇燃[烟花]菩萨，获得法号“释珈龘諟”。</p>
<p><strong>归墟界力量体系：</strong>18岁成年人挥杆具备一马之力，可打出18墟里远。经仪器测量估算，界民力量在成年前呈规律的线性增长，1-18岁每年增加一墟里力量。成年后力量增加系数几乎为0，除非另有特殊奇遇。</p>
<p><strong>高尔夫球场与马场结构、面积与位置关系：</strong>高尔夫球场直径方圆1800墟里，球场外部设置半椭圆形结界，以防身怀主角光环的天才少年打破结界，打伤球场外围空心圆小半径180000000000000000…墟里的马场（内部根据弯曲的分界线无比随意的划分为10部分）场场场…..里悠闲吃草的五颜六色的骏马们。PS:高尔夫球在归墟界遵循差异化的运动轨迹，马场里除了有骏马外，还有牛、羊、鸡、鸭……大鹅，但马场里除了骏马以外的其他动物均可以免疫高尔夫球运动轨迹造成的攻击。幸运的是高尔夫球场与马场边界的结界十分稳固，几个侏墟纪以来，即使有界民把球打到边界，也未能击碎结界。</p>
<p><strong>马场外有什么：</strong>马场外是乱魔海，海上海盗猖獗，经常开着双栖车登录不同的马场偷动物。后来高尔夫球场主每年都定期向马场主购买加工过的牛羊鸡鸭肉和可食用草本植物给海盗，并帮海盗发展出了海上生存技能——捕鱼技术，在一定程度上削弱了海盗的打劫意识。</p>
<p><strong>乱魔海外有什么：</strong>乱魔海外是暗流礁群，暗流礁群的存在严重阻碍了乱魔海海盗向外探索归墟界的其他祥平区域。</p>
<p><strong>归墟星天上有什么：</strong>天上有一口大铁锅，大铁锅只可以用来炖马场里的大鹅，不能炖其他动物，为什么不能吨其他动物，高尔夫球场主、马场主和海盗首领秘密达成了一个协议约定。</p>

    </div>

    
    
    
    
      <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
  </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>wuleila
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://langiue.cn/posts/aff943fd/" title="完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局">https://langiue.cn/posts/aff943fd/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E4%B8%9C%E6%96%B9%E7%8E%84%E5%B9%BB/" rel="tag"># 东方玄幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6e369a0e/" rel="next" title="完美世界番外篇-02话 双帝大战 续集">
                  <i class="fa fa-chevron-left"></i> 完美世界番外篇-02话 双帝大战 续集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b3c57b13/" rel="prev" title="蛤蟆先生去看心理医生">
                  蛤蟆先生去看心理医生 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" alt="">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuleila</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
