<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/xiaomai/manifest.json">
  <meta name="msapplication-config" content="/images/favicon/xiaomai/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'WTDIMV3YGV',
      apiKey: 'ba861ea5c4d982731bc8ed92b3bec5c3',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="数据结构 基础作图 构建缓冲区 象限分颜色表示">
<meta name="keywords" content="Spatial Analysis,RStudio,sapply">
<meta property="og:type" content="article">
<meta property="og:title" content="Spatial data in R">
<meta property="og:url" content="https://langiue.cn/posts/3b068d95/index.html">
<meta property="og:site_name" content="Isaiah">
<meta property="og:description" content="数据结构 基础作图 构建缓冲区 象限分颜色表示">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/2-RStudio-project-002.jpg?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/3-areas-of-high-sports-participation-003.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/4-set-10km-buffer-004.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/5-my-first-pull-005.png?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/6-quads-006.png?x-oss-process=style/moon">
<meta property="og:updated_time" content="2019-10-27T02:35:22.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spatial data in R">
<meta name="twitter:description" content="数据结构 基础作图 构建缓冲区 象限分颜色表示">
<meta name="twitter:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/2-RStudio-project-002.jpg?x-oss-process=style/moon">

<link rel="canonical" href="https://langiue.cn/posts/3b068d95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spatial data in R | Isaiah</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034341-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-94034341-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaiah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just Jump!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>

<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>top</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/3b068d95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/head-sculpture/meng2.png">
      <meta itemprop="name" content="Isaiah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaiah">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spatial data in R
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-24 11:06:45" itemprop="dateCreated datePublished" datetime="2017-03-24T11:06:45+08:00">2017-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 10:35:22" itemprop="dateModified" datetime="2019-10-27T10:35:22+08:00">2019-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spatial-Analysis/" itemprop="url" rel="index">
                    <span itemprop="name">Spatial Analysis</span>
                  </a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spatial-Analysis/RStudio/" itemprop="url" rel="index">
                    <span itemprop="name">RStudio</span>
                  </a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spatial-Analysis/RStudio/Data-Structure/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>数据结构</li>
<li>基础作图</li>
<li>构建缓冲区</li>
<li>象限分颜色表示</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h1><p>第一部分我们已经看了R的语法并安装了必要的包，我们可以开始查看一些真实的空间数据。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>本教程的数据下载链接：<a href="https://github.com/Robinlovelace/Creating-maps-in-R" target="_blank" rel="noopener">Spatial data</a>，打开链接后，依次点击右手边的<kbd>Clone or download</kbd>、<kbd>Download ZIP</kbd>，下载完成后解压即可。</p>
<h2 id="项目文件"><a href="#项目文件" class="headerlink" title="项目文件"></a>项目文件</h2><p>在RStudio中的所有操作建议在项目文件中进行，刚才下载的文件里已经包含了本教程的下载文件。打开步骤：<br>打开RStudio，依次点击左上角的File -&gt; Open File…，找到上一步下载并解压后的文件夹，双击打开Creating-maps-in-R.Rproj项目文件。如图2所示：</p>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/2-RStudio-project-002.jpg?x-oss-process=style/moon" alt="图2-用RStudio环境打开项目文件"></p>
<h2 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h2><p>数据加载之前最好通过其他软件如<a href="http://www.libreoffice.org/download/download/" target="_blank" rel="noopener">LibreOffice</a>(免费的办公软件)预览一下数据结构。然后在RStudio输入以下代码：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(rgdal)  <span class="comment"># load package ：Geospatial Data Abstraction Library</span></span><br><span class="line">lnd &lt;- readOGR(<span class="attr">dsn</span> = <span class="string">"data"</span>, <span class="attr">layer</span> = <span class="string">"london_sport"</span>) <span class="comment"># read data</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>readOGR():</strong>读取shapfile文件,并在R中赋予它一个新的对象名：lnd<br>第一个参数，dsn = shapfile文件所在的文件夹名<br>第二个参数，layer = shapfile文件名，省略扩展名<br>文件名均用字符串形式表示(即:”文件名”)<br>R有一个默认参数执行顺序：readOGR(“data”, “london_sport”)效果同上<br>至于如何加载其他不同类型的空间数据，可以通过?readOGR查看帮助文档。</p>
</blockquote>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="属性槽"><a href="#属性槽" class="headerlink" title="属性槽"></a>属性槽</h2><p>R中的空间对象由不同的<strong><code>属性槽</code></strong>组成，比较重要的：<br>@: 获取对象的属性槽<br>@data: 数据槽，也就是数据属性表。<br>@polygons：多边形槽，顶点的空间位置。</p>
<h2 id="基本函数"><a href="#基本函数" class="headerlink" title="基本函数"></a>基本函数</h2><p>以2001年的伦敦自治市的体育数据为例:</p>
<h3 id="head函数"><a href="#head函数" class="headerlink" title="head函数"></a>head函数</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">head</span>(lnd<span class="variable">@data</span>, n = <span class="number">2</span>)  # <span class="selector-tag">show</span> <span class="selector-tag">the</span> <span class="selector-tag">first</span> <span class="selector-tag">two</span> <span class="selector-tag">lines</span> <span class="selector-tag">of</span> <span class="selector-tag">data</span></span><br><span class="line"><span class="selector-tag">head</span>(lnd<span class="variable">@polygons</span>[[<span class="number">1</span>]]<span class="variable">@Polygons</span>[[<span class="number">1</span>]]<span class="variable">@coords</span>, <span class="number">3</span>)</span><br><span class="line"><span class="selector-tag">mean</span>(lnd$Partic_Per)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.head(lnd@data):默认输出数据属性表的前六行<br>1.head(lnd@data, n = 2):输出数据属性表的前两行<br>2.lnd@polygons[[1]]: 第一个多边形<br>2.lnd@polygons[[1]]@Polygons[[1]]: 第一个多边形的<strong><code>第一个多边形形状(通常也只有一个)</code></strong><br>2.lnd@polygons[[1]]@Polygons[[1]]@coords: 第一个多边形的第一个多边形形状的<strong><code>坐标</code></strong><br>3.$: 获取数据属性表中的变量<br>3.Partic_Per :sports participation per 100 people</p>
</blockquote>
<h3 id="sapply函数"><a href="#sapply函数" class="headerlink" title="sapply函数"></a>sapply函数</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">a</span> &lt;- <span class="number">1</span>:<span class="number">10</span></span><br><span class="line">sqrt_a &lt;- sapply(<span class="keyword">a</span>,<span class="built_in">sqrt</span>)</span><br><span class="line">double_a &lt;- sapply(<span class="keyword">a</span>,<span class="function"><span class="keyword">function</span>(<span class="title">x</span>) <span class="title">2</span>*<span class="title">x</span>)</span></span><br><span class="line">sapply(lnd@data, class) <span class="comment"># check the classes of all the variables</span></span><br><span class="line">lnd$Pop_2001 &lt;- <span class="keyword">as</span>.<span class="keyword">numeric</span>(<span class="keyword">as</span>.<span class="keyword">character</span>(lnd$Pop_2001))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.生成整数：1-10<br>2.求a的平方根，sqrt_a的长度与a相等<br>3.求2a，sqrt_a的长度与a相等<br>4.查看变量属性<br>5.将因子变量转化为数值型变量</p>
</blockquote>
<h1 id="基础作图"><a href="#基础作图" class="headerlink" title="基础作图"></a>基础作图</h1><h2 id="底图"><a href="#底图" class="headerlink" title="底图"></a>底图</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">plot</span><span class="params">(lnd)</span></span></span><br></pre></td></tr></table></figure>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">lnd</span>@<span class="class"><span class="keyword">data</span>[1:2, 1:3]</span></span><br><span class="line"><span class="title">lnd</span>@<span class="class"><span class="keyword">data</span>[lnd$<span class="type">Partic_Per</span> &lt; 15, ]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>[1:2, 1:3]：显示数据的前两行，前三列<br>[lnd$Partic_Per &lt; 15, ]：显示数据中变量Partic_Per小于15的所有行，<strong><code>逗号</code></strong>后为空：默认显示：所有列</p>
</blockquote>
<h2 id="作图"><a href="#作图" class="headerlink" title="作图"></a>作图</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sel </span>&lt;- lnd$Partic_Per &gt; <span class="number">20</span> &amp; lnd$Partic_Per &lt; <span class="number">25</span></span><br><span class="line"><span class="symbol">head</span>(<span class="keyword">sel)</span></span><br><span class="line"><span class="keyword">plot(lnd[sel, </span>])</span><br><span class="line"></span><br><span class="line"><span class="symbol">plot</span>(lnd, col = <span class="string">"lightgrey"</span>) # plot the london_sport object</span><br><span class="line"><span class="keyword">sel </span>&lt;- lnd$Partic_Per &gt; <span class="number">25</span></span><br><span class="line"><span class="symbol">plot</span>(lnd[ <span class="keyword">sel, </span>], col = <span class="string">"turquoise"</span>, <span class="keyword">add </span>= TRUE) # <span class="keyword">add </span><span class="keyword">selected </span>zones to <span class="meta">map</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>col = “lightgrey”: 浅灰色<br>col = “turquoise”: 绿宝石色<br>add = TRUE: 在底图<strong><code>plot(lnd, col = &quot;lightgrey&quot;)</code></strong>上增加新的图层</p>
</blockquote>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/3-areas-of-high-sports-participation-003.png?x-oss-process=style/moon" alt="图3-伦敦市运动参与率较高区域"></p>
<h1 id="构建缓冲区"><a href="#构建缓冲区" class="headerlink" title="构建缓冲区"></a>构建缓冲区</h1><p>选择地理中心位于伦敦内部地理中心10公里内的所有区域</p>
<h2 id="质心和缓冲区"><a href="#质心和缓冲区" class="headerlink" title="质心和缓冲区"></a>质心和缓冲区</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(<span class="name">rgeos</span>)  # Geometry Engine - Open Source (<span class="name">GEOS</span>) </span><br><span class="line">plot(<span class="name">lnd</span>, col = <span class="string">"grey"</span>)</span><br><span class="line">cent_lnd &lt;- gCentroid(<span class="name">lnd</span>[lnd$name == <span class="string">"City of London"</span>,]) </span><br><span class="line">points(<span class="name">cent_lnd</span>, cex = <span class="number">3</span>)</span><br><span class="line">lnd_buffer &lt;- gBuffer(<span class="name">spgeom</span> = cent_lnd, width = <span class="number">10000</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2:绘制底图<br>3:寻找质心<br>4:查看质心位置<br>5:构建10km的缓冲区</p>
</blockquote>
<h2 id="方法一：相交区域"><a href="#方法一：相交区域" class="headerlink" title="方法一：相交区域"></a>方法一：相交区域</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lnd_central &lt;- lnd[lnd_buffer,] <span class="comment"># the selection is too big!</span></span><br><span class="line">plot(lnd_central, col = <span class="string">"lightblue"</span>, <span class="keyword">add</span><span class="bash"> = T)</span></span><br><span class="line">plot(lnd_buffer, <span class="keyword">add</span><span class="bash"> = T) <span class="comment"># some areas just touch the buffer</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>1:选取相交区域<br>2:绘图<br>3:绘制缓冲线</p>
</blockquote>
<h2 id="方法二：内部缓冲点"><a href="#方法二：内部缓冲点" class="headerlink" title="方法二：内部缓冲点"></a>方法二：内部缓冲点</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plot(lnd, <span class="attr">col</span> = <span class="string">"grey"</span>)</span><br><span class="line">lnd_cents &lt;- SpatialPoints(coordinates(lnd),<span class="attr">proj4string</span> = CRS(proj4string(lnd))) <span class="comment"># create spatialpoints</span></span><br><span class="line">sel &lt;- lnd_cents[lnd_buffer,] <span class="comment"># select points inside buffer</span></span><br><span class="line">points(sel) <span class="comment"># show where the points are located</span></span><br><span class="line">lnd_central &lt;- lnd[sel,] <span class="comment"># select zones intersecting w. sel</span></span><br><span class="line">plot(lnd_central, <span class="attr">add</span> = T, <span class="attr">col</span> = <span class="string">"lightslateblue"</span>, <span class="attr">border</span> = <span class="string">"grey"</span>)</span><br><span class="line">plot(lnd_buffer, <span class="attr">add</span> = T, <span class="attr">border</span> = <span class="string">"green"</span>, <span class="attr">lwd</span> = <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1:由于方法一修改了底图，在此重新绘制底图<br>2:生成空间点<br>3:创建select:选取缓冲区内部的点<br>4:查询符合条件的点<br>5:选取相交区域<br>6:绘图<br>7:绘制缓冲线</p>
</blockquote>
<h2 id="图上增加文本"><a href="#图上增加文本" class="headerlink" title="图上增加文本"></a>图上增加文本</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text(<span class="name">coordinates</span>(<span class="name">cent_lnd</span>), <span class="string">"Central\nLondon"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结果如图4所示：</p>
</blockquote>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/4-set-10km-buffer-004.png?x-oss-process=style/moon" alt="图4-建立10km的缓冲区"></p>
<h1 id="象限分颜色表示"><a href="#象限分颜色表示" class="headerlink" title="象限分颜色表示"></a>象限分颜色表示</h1><h2 id="获取经纬度"><a href="#获取经纬度" class="headerlink" title="获取经纬度"></a>获取经纬度</h2><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lng &lt;- coordinates(gCentroid(lnd))<span class="string">[[1]]</span></span><br><span class="line">lat &lt;- coordinates(gCentroid(lnd))<span class="string">[[2]]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>coordinates(lnd): 返回两列数：第一列<strong><code>经度</code></strong>，第二列<strong><code>纬度</code></strong>。<br>2.lng: 获取经度<br>3.lat: 获取纬度<br>这个教程来自github上的一个开源项目，原项目的经纬度写反了，我发现了这个错误。</p>
</blockquote>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/5-my-first-pull-005.png?x-oss-process=style/moon" alt="Figure5-My first pull request"></p>
<h2 id="方向布尔值-TRUE-FALSE"><a href="#方向布尔值-TRUE-FALSE" class="headerlink" title="方向布尔值(TRUE/FALSE)"></a>方向布尔值(TRUE/FALSE)</h2><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">east &lt;- sapply(<span class="name">coordinates</span>(<span class="name">lnd</span>)[,<span class="number">1</span>], function(<span class="name">x</span>) x &gt; lng)</span><br><span class="line">west &lt;- sapply(<span class="name">coordinates</span>(<span class="name">lnd</span>)[,<span class="number">1</span>], function(<span class="name">x</span>) x &lt; lng)</span><br><span class="line">north &lt;- sapply(<span class="name">coordinates</span>(<span class="name">lnd</span>)[,<span class="number">2</span>], function(<span class="name">x</span>) x &gt; lat)</span><br><span class="line">south &lt;- sapply(<span class="name">coordinates</span>(<span class="name">lnd</span>)[,<span class="number">2</span>], function(<span class="name">x</span>) x &lt; lat)</span><br></pre></td></tr></table></figure>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p><strong>1.以质心为标准，分颜色表示四个象限</strong></p>
<ul>
<li>提示1：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">plot</span><span class="params">(lnd)</span></span></span><br><span class="line"><span class="function"><span class="title">plot</span><span class="params">(lnd[east &amp; north,],add = TRUE, col = <span class="string">"red"</span> )</span></span></span><br><span class="line"><span class="function"><span class="title">llgridlines</span><span class="params">(lnd, lty= <span class="number">3</span>, side =<span class="string">"EN"</span>, offset = -<span class="number">0.5</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>2.分别将四个象限的多边形合并，即只留下四个多边形</strong></p>
<ul>
<li>提示2：</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">london = gUnaryUnion(<span class="name">lnd</span>) # rgeos</span><br><span class="line">plot(<span class="name">london</span>)</span><br></pre></td></tr></table></figure>
<p>参考结果如图6所示：</p>
<p><img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/R-Spatial-Analysis/6-quads-006.png?x-oss-process=style/moon" alt="图6-参考结果图"></p>

    </div>

    
    
    

    <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
    </div>
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/%E6%94%B6%E6%AC%BE/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.svg" alt="Isaiah 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/%E6%94%B6%E6%AC%BE/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.svg" alt="Isaiah 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Isaiah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://langiue.cn/posts/3b068d95/" title="Spatial data in R">https://langiue.cn/posts/3b068d95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spatial-Analysis/" rel="tag"># Spatial Analysis</a>
              <a href="/tags/RStudio/" rel="tag"># RStudio</a>
              <a href="/tags/sapply/" rel="tag"># sapply</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;来评分吧&lt;)</div>
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/365c6061/" rel="prev" title="Creating and Manipulating Spatial Data">
                  <i class="fa fa-chevron-left"></i> Creating and Manipulating Spatial Data
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/c7753c6c/" rel="next" title="Introduction to Spatial Analysis in R">
                  Introduction to Spatial Analysis in R <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加载数据"><span class="nav-number">1.</span> <span class="nav-text">加载数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目文件"><span class="nav-number">1.2.</span> <span class="nav-text">项目文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据加载"><span class="nav-number">1.3.</span> <span class="nav-text">数据加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性槽"><span class="nav-number">2.1.</span> <span class="nav-text">属性槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本函数"><span class="nav-number">2.2.</span> <span class="nav-text">基本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#head函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">head函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sapply函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">sapply函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础作图"><span class="nav-number">3.</span> <span class="nav-text">基础作图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#底图"><span class="nav-number">3.1.</span> <span class="nav-text">底图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件查询"><span class="nav-number">3.2.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作图"><span class="nav-number">3.3.</span> <span class="nav-text">作图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建缓冲区"><span class="nav-number">4.</span> <span class="nav-text">构建缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#质心和缓冲区"><span class="nav-number">4.1.</span> <span class="nav-text">质心和缓冲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：相交区域"><span class="nav-number">4.2.</span> <span class="nav-text">方法一：相交区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：内部缓冲点"><span class="nav-number">4.3.</span> <span class="nav-text">方法二：内部缓冲点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图上增加文本"><span class="nav-number">4.4.</span> <span class="nav-text">图上增加文本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#象限分颜色表示"><span class="nav-number">5.</span> <span class="nav-text">象限分颜色表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取经纬度"><span class="nav-number">5.1.</span> <span class="nav-text">获取经纬度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方向布尔值-TRUE-FALSE"><span class="nav-number">5.2.</span> <span class="nav-text">方向布尔值(TRUE/FALSE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战"><span class="nav-number">5.3.</span> <span class="nav-text">挑战</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">
  <img class="site-author-image" itemprop="image" alt="Isaiah"
    src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/head-sculpture/meng2.png">
    </a>
  <p class="site-author-name" itemprop="name">Isaiah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato/" title="GitHub &rarr; https://github.com/FirstPotato/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsun@iue.ac.cn" title="E-Mail &rarr; mailto:lsun@iue.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/lsun05" title="Weibo &rarr; http://weibo.com/lsun05" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lsuniue" title="Twitter &rarr; https://twitter.com/lsuniue" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=560574858" title="https://music.163.com/#/user/home?id=560574858" rel="noopener" target="_blank">😆 网易云音乐 😆</a>
        </li>
    </ul>
  </div>

          <div id="aplayer" class="aplayer"></div>
<script src="/js/custom/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('aplayer'),
    narrow: false,
    autoplay: false,
    showlrc: 0,
    mutex: true,
    theme: '#e6d0b2',
    mode: 'random',
    preload: 'metadata',
    listmaxheight: '513px',
    music: [{
      title: 'Life is A Struggle',
      author: '宋岳庭',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Life%27s%20A%20Struggle.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/Life%27s%20A%20Struggle.jpg',
    },{
      title: '最美的期待',
      author: '周笔畅',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E5%91%A8%E7%AC%94%E7%95%85-%E6%9C%80%E7%BE%8E%E7%9A%84%E6%9C%9F%E5%BE%85.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2034.JPG',
    },{
      title: 'Vi To',
      author: 'Medina',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Medina%20-%20Vi%20To.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2027.JPG',
    },{
      title: 'I Don\'t Know',
      author: '王诗安',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E7%8E%8B%E8%AF%97%E5%AE%89%20-%20I%20Don%27t%20Know%20.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2033.JPG',
    },{
      title: 'それがあなたの幸せとしても',
      author: 'rairu',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/rairu%20-%20%E3%81%9D%E3%82%8C%E3%81%8C%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E5%B9%B8%E3%81%9B%E3%81%A8%E3%81%97%E3%81%A6%E3%82%82.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2029.JPG',
    }]
  });
</script>
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/20/2017 11:37:06");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
      </div>

    </div>



  </aside> 
  <div id="sidebar-dimmer"></div>
 


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">. </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaiah</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58cff09189eee97f" async="async"></script>
  </div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500419570");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21479,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>













  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

</body>
</html>
