<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langiue.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="西方哲学史 哲学家 理性  迄今为止，个人读过最最最最最最好看的一本历史书，没有之一。该书被誉为轰动豆瓣的奇葩之书，作者林欣浩从穷凶极恶的吐槽和喜闻乐见的八卦入手，以无比开阔的视野、轻快简洁的笔调，为我们描绘了一副前无古人后无来者的西方哲学史烂漫地图，苏格拉底-柏拉图-亚里士多德 — 宗教兴起与衰落 — 近代科学的崛起 — 牛顿-爱因斯坦 有条不紊地呈现在读者面前。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 | 上篇：理性的崛起！哲学家们都干了些什么...">
<meta property="og:url" content="https://langiue.cn/posts/f0183ead/index.html">
<meta property="og:site_name" content="aiya">
<meta property="og:description" content="西方哲学史 哲学家 理性  迄今为止，个人读过最最最最最最好看的一本历史书，没有之一。该书被誉为轰动豆瓣的奇葩之书，作者林欣浩从穷凶极恶的吐槽和喜闻乐见的八卦入手，以无比开阔的视野、轻快简洁的笔调，为我们描绘了一副前无古人后无来者的西方哲学史烂漫地图，苏格拉底-柏拉图-亚里士多德 — 宗教兴起与衰落 — 近代科学的崛起 — 牛顿-爱因斯坦 有条不紊地呈现在读者面前。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%951.jpg?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%E5%A4%A7%E5%B8%9D1.jpg?x-oss-process=style/moon">
<meta property="og:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/%E4%BF%9D%E7%BD%971.jpg?x-oss-process=style/moon">
<meta property="article:published_time" content="2018-05-19T03:22:35.000Z">
<meta property="article:modified_time" content="2019-10-27T02:48:41.582Z">
<meta property="article:author" content="wuleila">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%951.jpg?x-oss-process=style/moon">


<link rel="canonical" href="https://langiue.cn/posts/f0183ead/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langiue.cn/posts/f0183ead/","path":"posts/f0183ead/","title":"读书笔记 | 上篇：理性的崛起！哲学家们都干了些什么..."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记 | 上篇：理性的崛起！哲学家们都干了些什么... | aiya</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

<!--iframe 自适应网页-->
<script type="text/javascript" src="/js/custom/iframe_auto.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">aiya</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心无挂碍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%93%B2%E5%AD%A6%E5%A5%BD%E8%AE%A8%E5%8E%8C-%E2%80%94%E2%80%94-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B9%8B%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">第一章 哲学好讨厌 —— 苏格拉底之问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B0%91%E5%B9%B4%E5%9B%BD%E7%8E%8B-%E2%80%94%E2%80%94-%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7"><span class="nav-number">2.</span> <span class="nav-text">第二章 少年国王 —— 亚历山大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BD%BF%E5%BE%92%E8%A1%8C%E4%BC%A0-%E2%80%94%E2%80%94-%E5%AE%97%E6%95%99%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">第三章 使徒行传 —— 宗教的兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%8A%E5%B8%9D%E4%B9%8B%E5%9F%8E"><span class="nav-number">4.</span> <span class="nav-text">第四章 上帝之城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BC%82%E6%95%99%E5%BE%92"><span class="nav-number">5.</span> <span class="nav-text">第五章 异教徒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A5%9E%E4%BB%AC%E8%87%AA%E5%B7%B1"><span class="nav-number">6.</span> <span class="nav-text">第六章 神们自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%BE%A4%E9%AD%94"><span class="nav-number">7.</span> <span class="nav-text">第七章 群魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E7%AB%AF%E7%9A%84%E6%9D%83%E5%88%A9"><span class="nav-number">8.</span> <span class="nav-text">第八章 异端的权利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%A5%87%E6%80%AA%E7%9A%84%E8%AE%BA%E8%B0%83"><span class="nav-number">9.</span> <span class="nav-text">第九章 奇怪的论调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">第十章 童年的终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-number">11.</span> <span class="nav-text">第十一章 理性主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6"><span class="nav-number">12.</span> <span class="nav-text">第十二章 形而上学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%BA%8C%E5%85%83%E8%AE%BA"><span class="nav-number">13.</span> <span class="nav-text">第十三章 二元论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%94%AF%E6%88%91%E8%AE%BA"><span class="nav-number">14.</span> <span class="nav-text">第十四章 唯我论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%AF%92%E5%86%AC%E5%A4%9C%E8%A1%8C%E4%BA%BA"><span class="nav-number">15.</span> <span class="nav-text">第十五章 寒冬夜行人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%8F%8C%E6%98%9F"><span class="nav-number">16.</span> <span class="nav-text">第十六章 双星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E5%90%8D%E5%88%A9%E5%9C%BA"><span class="nav-number">17.</span> <span class="nav-text">第十七章 名利场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E5%B7%A8%E5%8C%A0%E4%B8%8E%E6%9D%B0%E4%BD%9C"><span class="nav-number">18.</span> <span class="nav-text">第十八章 巨匠与杰作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-%E6%9C%BA%E6%A2%B0%E8%AE%BA"><span class="nav-number">19.</span> <span class="nav-text">第十九章 机械论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-number">20.</span> <span class="nav-text">第二十章 决定论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%9A%B4%E9%A3%8E%E9%9B%A8"><span class="nav-number">21.</span> <span class="nav-text">第二十一章 暴风雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%93%B2%E5%AD%A6%E6%80%AA%E5%85%BD"><span class="nav-number">22.</span> <span class="nav-text">第二十二章 哲学怪兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%B0%8E%E8%A8%80%E7%9A%84%E8%A1%B0%E8%90%BD"><span class="nav-number">23.</span> <span class="nav-text">第二十三章 谎言的衰落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0-%E8%BF%9C%E7%A6%BB%E5%B0%98%E5%9A%A3"><span class="nav-number">24.</span> <span class="nav-text">第二十四章 远离尘嚣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%8E%8B%E8%80%85%E4%B9%8B%E9%A3%8E"><span class="nav-number">25.</span> <span class="nav-text">第二十五章 王者之风</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuleila</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FirstPotato" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsuniue@gmail.com" title="E-Mail → mailto:lsuniue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/f0183ead/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuleila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aiya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记 | 上篇：理性的崛起！哲学家们都干了些什么... | aiya">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 | 上篇：理性的崛起！哲学家们都干了些什么...
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-19 11:22:35" itemprop="dateCreated datePublished" datetime="2018-05-19T11:22:35+08:00">2018-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-10-27 10:48:41" itemprop="dateModified" datetime="2019-10-27T10:48:41+08:00">2019-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Notes/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>西方哲学史</li>
<li>哲学家</li>
<li>理性</li>
</ul>
<p>迄今为止，个人读过最最最最最最好看的一本历史书，没有之一。<br>该书被誉为轰动豆瓣的奇葩之书，作者林欣浩从穷凶极恶的吐槽和喜闻乐见的八卦入手，以无比开阔的视野、轻快简洁的笔调，为我们描绘了一副前无古人后无来者的西方哲学史烂漫地图，苏格拉底-柏拉图-亚里士多德 — 宗教兴起与衰落 — 近代科学的崛起 — 牛顿-爱因斯坦 有条不紊地呈现在读者面前。</p>
<span id="more"></span>

<hr>
<p>该书开篇就提出了世纪之问：“人为什么活着？人生的意义是什么？”因此“追问人生意义”可以视为该书最大的目标。</p>
<h2 id="第一章-哲学好讨厌-——-苏格拉底之问"><a href="#第一章-哲学好讨厌-——-苏格拉底之问" class="headerlink" title="第一章 哲学好讨厌 —— 苏格拉底之问"></a>第一章 哲学好讨厌 —— 苏格拉底之问</h2><img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/苏格拉底1.jpg?x-oss-process=style/moon" alt="">

<blockquote>
<p>该书对西方哲学史的介绍是从西方哲学的奠基者——<abbr title="古希腊著名的思想家、哲学家、教育家,和他的学生柏拉图，以及柏拉图的学生亚里士多德并称为“古希腊三贤”。">苏格拉底</abbr>开始的。两句话概括苏格拉底的一生：他喜欢问别人问题，然后被判死刑了。</p>
</blockquote>
<blockquote>
<p>芝诺有一个著名的比喻，说人的知识好像一个圆圈，知识越多，圆圈的周长就越长，就会发现自己越无知。所以苏格拉底这个当时雅典最具智慧的人，就是认为自己最无知，乃至于他觉得自己的回答无足轻重，必须通过向其他人问问题的方式来求知。如果苏格拉底追问的对象不是别人而是他自己，那他就和传统意义上的哲学家没什么区别了。</p>
</blockquote>
<blockquote>
<p>再看，苏格拉底身上拥有好几处讨人厌的地方：首先，他总说别人不乐意听的；其次他还总占理，然后把你说服了吧，他还在那儿假谦虚；最后还是一硬骨头。简直把知识分子讨人厌的毛病都占全了。</p>
</blockquote>
<blockquote>
<p>最终，苏格拉底被雅典的陪审团判死刑。这个雅典陪审团不是贵族陪审团，不是宗教陪审团，是真正的人民陪审团。它的成员除了性别必须是男性以外，其余条件和美国今天的陪审团一样，是由普通老百姓抽签组成的，不论职业，不论学历，不论官阶，只要是成年的雅典公民就行。</p>
</blockquote>
<blockquote>
<p>不难理解，理论上陪审团成员越多，断案就越客观。出于成本考虑，今天美国的陪审团只有12个人。多少人判苏格拉底死刑呢？360票比140票，高票通过。苏格拉底的案件常常被现代人当作“民主暴政”的例子，说明“多数人的民主”在错误的引导下也会作出邪恶的判决。</p>
</blockquote>
<h2 id="第二章-少年国王-——-亚历山大"><a href="#第二章-少年国王-——-亚历山大" class="headerlink" title="第二章 少年国王 —— 亚历山大"></a>第二章 少年国王 —— 亚历山大</h2><img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/亚历山大大帝1.jpg?x-oss-process=style/moon">

<blockquote>
<p>马其顿在雅典的西北边。雅典和马其顿都同属于希腊文化圈。可在当时雅典这样的希腊城邦看来，马其顿很落后，是一群未开化的蛮人。马其顿有好几次要求加入希腊联盟，它的成员都没有答应。</p>
<p>柏拉图晚年，马其顿实力倍增，足以吞并其他城邦。这下人家也不要求加入希腊联盟了，直接吞并其他国家。柏拉图去世后不久，马其顿的军队就到了雅典城下。</p>
<p>雅典和斯巴达经常打仗，而且还互有胜负。苏格拉底45岁那年就参加过一场和斯巴达人的战争，虽然雅典人败退了，但苏格拉底是最后一个放弃阵地的人，而且据说苏格拉底在战场上无畏地逼视敌人，从而全身而退。所以雅典军队的战斗力并不差。更何况这次雅典人还有其他希腊城邦当盟军。</p>
<p>然而战争结果雅典环视败给了马其顿。马其顿不仅具有一套当时堪称天下无敌的战术: 马其顿方阵。只见马其顿士兵站成了一个紧密的方阵，每个人手里都举着好几米长的长矛。后排的长矛透过前排人的缝隙伸出来。连续好几排皆是如此，所以最前排一共探出密密麻麻好几十杆长矛，就好像刺猬一样。再加上士兵都装备了重甲和盾牌，如果前排士兵倒下了，后面马上就会有人补充上来。这阵形攻防兼备，简直就神如今天的坦克车。不仅如此，马其顿步兵的两翼还有骑兵会过来穿插包抄，方阵后面还有弓箭手、投矛兵等发起远程进攻，整个形成了立体化作战。</p>
<p>更让雅典人吃不住的是，马其顿人还玩起了阴的。刚一交战马其顿军队就开始后退，等到雅典人追击的时候，突然从暗中冲出由年轻的马其顿王子率领的一支骑兵，把雅典联军中负责殿后的底比斯圣队彻底打败了。</p>
<p>这底比斯圣队非常有名，最大的特点是所有士兵都是一对一对的同性恋。这支部队都是恋人兵，打仗的时候谁都不肯后退，战斗力超强。当这支部队被马其顿王子击溃后，整个雅典联军也就溃败了。雅典从此落入了马其顿人之手。</p>
<p>那个马其顿王子就是赫赫有名的亚历山大。二十年后，亚历山大的军队所向披靡，最终让马其顿横跨欧亚非三洲，成为人类古代史上面积最大的帝国之一，称为亚历山大帝国。</p>
<p>在马其顿还未崛起的时候，马其顿贵族经常派人去雅典留学。其中有一个皇家御医的儿子去了柏拉图学院，学成归来后成了亚历山大的老师。这人叫作亚里士多德。</p>
<p>和苏格拉底、柏拉图齐名的亚里士多德不是雅典人，是马其顿人。中国的孟子比亚里士多德小12岁。</p>
<p>亚历山大的征服对哲学来说是一件好事。随着亚历山大的铁骑，希腊的哲学著作得以遍布东欧、北非以及中亚，散布下无数思辨的火种。如果没有这一步铺垫，不久以后，希腊哲学就会彻底从地球上消失。</p>
<p>正因为亚历山大是个可爱的皇帝，没有进行文化统一，所以他死后，亚历山大帝国马上就分裂了。不久，更强大的罗马帝国代替了亚历山大帝国，统一了大部分欧洲。在文化上，罗马皇帝和亚历山大一样，同样奉行包容的政策，希腊哲学也得以继续传播。</p>
<p>当然，罗马宽容政策的后果直接导致了后来的欧洲再也没能形成像中国那样统一的大国，而是永远分成了多个民族国家。</p>
</blockquote>
<h2 id="第三章-使徒行传-——-宗教的兴起"><a href="#第三章-使徒行传-——-宗教的兴起" class="headerlink" title="第三章 使徒行传 —— 宗教的兴起"></a>第三章 使徒行传 —— 宗教的兴起</h2><img data-src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/post/Philosophy/保罗1.jpg?x-oss-process=style/moon">

<blockquote>
<p>犹太教和基督教并不是同一个宗教。首先是在犹太人中产生了犹太教，而基督教是从犹太教中发展来的。</p>
<p>犹太教和基督教都信奉上帝，也都相信会有救世主来拯救他们（“基督”和“弥赛亚”是一个词，都是“救世主”的意思）。区别是，基督教认为救世主就是耶稣，而犹太教不承认耶稣是救世主，他们认为救世主还没有到来。</p>
<p>在对待经文上，两者都信奉《旧约》，但只有基督教相信《新约》。《旧约》和《新约》的区别大致在于，一个是记录耶稣降生之前的事，一个是记录之后的事。</p>
<p>保罗和耶稣处于同一个时代。早年的保罗是犹太教徒，他听从教长的指示，积极迫害基督徒。据《使徒行传》的记载，有一天，保罗在追捕耶稣门徒的路上突然见到天上发光，听到耶稣对他说：“为什么要逼迫我？”保罗大惊失色，眼睛失明，直到三天后才恢复视力。</p>
<p>这天以后，保罗从一个迫害者变成了虔诚的基督徒。</p>
<p>保罗做的最重要的一件事，就是向犹太人以外的民族传播基督教。这是一项很了不起的工作。在保罗之前，基督教大体上只限于犹太人自己信仰。因了保罗的传教，才使得基督教后来成为世界性的大宗教。</p>
</blockquote>
<h2 id="第四章-上帝之城"><a href="#第四章-上帝之城" class="headerlink" title="第四章 上帝之城"></a>第四章 上帝之城</h2><blockquote>
<p>我们今天总说罗马教皇、罗马教廷的，为什么教皇一定要待在罗马呢？就是因为基督教会是在罗马帝国时期出现的，那时罗马是帝国首都，是欧洲的文化中心，自然也就是教会活动的中心。</p>
<p>有句俗话叫“能用钱解决的问题都不是问题”，其实还可以说一句话：“必须用暴力解决的问题都是解决不了的问题”。</p>
</blockquote>
<h2 id="第五章-异教徒"><a href="#第五章-异教徒" class="headerlink" title="第五章 异教徒"></a>第五章 异教徒</h2><blockquote>
<p>哲学不可能讨基督教的好。</p>
<p>对于一个把幸福寄托在来生的宗教来说，用来探索现实的哲学完全是无用的知识。罗马时代的基督教神父说：<br>“讨论地球的性质与位置，并不能帮助我们实现对于来世所怀的希望。”<br>更何况哲学还是一门喜欢怀疑的学问，这更让教会无法容忍。自从基督教成为罗马国教以后，毁灭异教神庙和哲学学校的活动就从未停止过。</p>
<p>希腊哲学传播的曲折道路。<br>首先，是希腊哲学家被基督徒驱逐，来到叙利亚。在这里，希腊著作从拉丁文被翻译成叙利亚文。</p>
<p>然后是“百年翻译运动”，阿拉伯学者把希腊著作从叙利亚文翻译成了阿拉伯文。<br>然后希腊哲学到了西班牙，其中有的神父不懂阿拉伯文，就请人把希腊著作从阿拉伯文译为西班牙文，他再从西班牙文译成拉丁文。</p>
</blockquote>
<h2 id="第六章-神们自己"><a href="#第六章-神们自己" class="headerlink" title="第六章 神们自己"></a>第六章 神们自己</h2><blockquote>
<p>公元476年，中国南北朝的时候，西罗马帝国的最后一任皇帝被赶下台。这件事标志着西罗马帝国的灭亡，从此以后，欧洲再没有被统一过。</p>
<p>阿奎纳的神学水平很高，被人称为“天使博士”，他写过两本巨著《反异教大全》和《神学大全》。一听书名就知道，这是两本雄心勃勃、试图包罗万象的著作。不过到了晚年，阿奎纳经过一次神秘体验后，认为最有价值的知识是写不出来的。</p>
<p>阿奎纳提出了五个方法证明上帝存在。<br>大致概括为： 世上万事万物都要有另一个事物作为它的原因。那么必然存在一个最初的原因，这个原因就是上帝。</p>
<p>亡国并不一定是最可怕的。雅典亡国了，反而因此撒下了希腊文化的种子。在中世纪的基督徒看来，穆斯林是最可恶的人。但正是他们的敌人让西方最精华的文明保留了下来，最终让基督教的神学家们也视之为珍宝。</p>
</blockquote>
<h2 id="第七章-群魔"><a href="#第七章-群魔" class="headerlink" title="第七章 群魔"></a>第七章 群魔</h2><blockquote>
<p>诗人海涅：<br>在他们开始烧书的地方，他们最终会烧人。</p>
</blockquote>
<h2 id="第八章-异端的权利"><a href="#第八章-异端的权利" class="headerlink" title="第八章 异端的权利"></a>第八章 异端的权利</h2><blockquote>
<p>马丁・路德是一个纯粹的知识分子。作为神学院学生，拥有神学博士学位的人，他的工作是思考。思考就必须怀疑。一般的学者怀疑经院哲学家们提出的论题也就算了，路德偏偏要去怀疑罗马教皇的权威。</p>
</blockquote>
<h2 id="第九章-奇怪的论调"><a href="#第九章-奇怪的论调" class="headerlink" title="第九章 奇怪的论调"></a>第九章 奇怪的论调</h2><blockquote>
<p>为什么苏格拉底宁愿死，也要怀疑？<br>因为我们是人，不是动物。人和动物的区别在于人要思考。</p>
</blockquote>
<h2 id="第十章-童年的终结"><a href="#第十章-童年的终结" class="headerlink" title="第十章 童年的终结"></a>第十章 童年的终结</h2><blockquote>
<p>笛卡尔的怀疑虽然小孩子都想得出，可是在哲学史上，这却是一个非常重要的问题。很多哲学家都被这个问题难住了：我明明知道我所生活的、所感受的这个世界无比真实，但是，到底怎么能严格地去证明它是真实的呢？你要是非说一切都是幻象，这谁也驳不倒你啊！</p>
<p>“我怀疑”这件事是确定的，它肯定存在吧？那么，只要有了怀疑的念头，就说明“我”肯定是存在的——“我”要是不存在就不会有这些念头了</p>
</blockquote>
<h2 id="第十一章-理性主义"><a href="#第十一章-理性主义" class="headerlink" title="第十一章 理性主义"></a>第十一章 理性主义</h2><p>笛卡尔是这么想的：<br>他首先有了“我思故我在”这个前提。<br>然后他想，我肯定是存在的，但是我在怀疑，这就意味着我不是完满的。因为完满的东西是不会怀疑的</p>
<h2 id="第十二章-形而上学"><a href="#第十二章-形而上学" class="headerlink" title="第十二章 形而上学"></a>第十二章 形而上学</h2><blockquote>
<p>形而上学就是用孤立、静止、片面的方式看待问题。”</p>
<p>用“研究有形体的事物”和“研究没有形体的事物”，把亚里士多德的著作分成了两大类。</p>
<p>前一类著作编在一起，起名叫《物理学》。后一类作品，也就是亚里士多德的哲学作品，也编在一起，放在《物理学》的后面。当时没有合适的名字称呼它们，安德罗尼柯一看怎么办呢，就给起了一个名叫metaphysics，意思是“物理学之后”。</p>
<p>“编排在《物理学》之后的内容”。但这个词的含义也可以引申成“物理学之后的学问”。也就是说，形而上学研究的是那些高于物理学的、看不见、摸不着的学问</p>
<p>中文典出《易经》：“形而上者谓之道，形而下者谓之器。”</p>
<p>第一个定义是说，超过我们感知之外的那些无形的东西，是“道”。“道”，就是“道理”的“道”，指的是“道理”“概念”这些抽象的东西。老子说“大道无形”，就是这个意思</p>
</blockquote>
<p>第二个定义是说，我们能感知到的那些有形的东西，是“器”。“器”是“器具”，就是指“东西”“物质”。</p>
<blockquote>
<p>加缪说过：“真正严肃的哲学问题只有一个，那就是自杀。”研究“人为什么不自杀”，其实就是在研究“人为什么活着”。</p>
</blockquote>
<h2 id="第十三章-二元论"><a href="#第十三章-二元论" class="headerlink" title="第十三章 二元论"></a>第十三章 二元论</h2><blockquote>
<p>第一块哲学瑰宝 —— 二元论。二元论意味着：每个人在自己的精神世界内<strong>无敌</strong>。</p>
<p>笛卡尔只知道自己的意识存在，不知道外面的世界存在不存在。推论：我们讨论的世界可以分成两个部分，一个是我们自己的心灵，一个是心灵之外的部分。</p>
<p>二元论可以帮助我们有效地躲避痛苦。按照二元论的观点，我们的精神世界是独立的，那么外部世界对我们的影响仅仅在于感官体验。其余的精神体验都属于我们自己的心理活动。</p>
<p>并且，当我们把自己的心灵想象成独立于外部世界的时候，那么感官上的痛苦就会被归为一些非常简单的精神刺激：疼痛、饥渴之类。当你集中精神专门应对它们的时候，就容易感到麻木且更能忍受。</p>
<p>要是殴打就来吧，肉体的疼痛总会终止，要么是你停手了，要么是我麻木了。是饥饿吗？饥饿的结果要么是死亡带来的平静，要么是一顿幸福的大餐。是羞辱？只要我的意志足够坚定，在我的精神世界里，我可以视一切为粪土。他人的嘲笑和蔑视只存在于外界那一元，和我的精神世界无关，那么又何来凌辱之有？既然肉体的疼痛、饥饿和羞辱都不会伤害我，那贫穷和世俗的压力又有什么可怕呢？<br>更进一步说，二元论能帮助我们的关键是：我们在自己的精神世界里是无敌的，而一切体验归根到底都是精神体验</p>
<p>在一般人的观念里，外部世界的痛苦令人恐惧，我们不得不一边使出浑身解数躲避这些痛苦，一边还要为了它们可能的到来而惴惴不安。</p>
<p>二元论的观念下，世界被一分为二：外界和内心。痛苦虽然来自于外界，但真正承受痛苦的是我的内心。因此我们虽然仍旧需要尽力去改变外物，但在客观世界这一元里的得失其实不重要，关键是固守自己的内心这一元，固守住我们获得体验的最后一关。而在内心世界里，我们自己能完全做主，这就让人产生了很大的安全感。</p>
<p>而新的人生观是这样的。我想：不管考试的结果如何，外界对我的这些影响都只体现在我的精神世界里。只要我闭上眼睛，专心驾驭我的内心世界，那么外界发生任何事都不会伤害我。这样我也不用费心念书去忍受肉体痛苦，不用为担心考试的结果而惴惴不安，我不为任何外物所扰，反倒清静自在。这是什么境界？说不好听了，这是阿Q的境界；说好听了，这叫“他强由他强，清风拂山冈”，这是九阳神功的境界。</p>
<p>当我们在乎外人感受的时候，就相当于我们把自己的喜怒哀乐寄托于外物。我们既不可能控制一切外物，也不可能让他人的感受总符合我们的意愿。因此不仅是二元论，其他自我安慰的手段，对于我们所关心的人都有些束手无策。</p>
</blockquote>
<h2 id="第十四章-唯我论"><a href="#第十四章-唯我论" class="headerlink" title="第十四章 唯我论"></a>第十四章 唯我论</h2><blockquote>
<p>从二元论进一步，还可以得到唯我论。</p>
<p>笛卡尔从怀疑一切到确信“我在”的论证都是令人信服的，但是他往后的工作都不太可信。假设我们只停留在“我在”的阶段，我们只能确认我自己存在，外界的一切存在不存在我不知道，这就叫“唯我论”。</p>
<p>这是怀疑主义常常得出的一种结论，也是哲学家们非常讨厌的一种结论。因为唯我论明明在理，可是太荒谬了。哲学家们不是神仙，也要吃要喝要生存。而对于一个唯我论者来说，外部世界都不存在，那哲学家到底还吃不吃饭、喝不喝水啊。</p>
</blockquote>
<h2 id="第十五章-寒冬夜行人"><a href="#第十五章-寒冬夜行人" class="headerlink" title="第十五章 寒冬夜行人"></a>第十五章 寒冬夜行人</h2><blockquote>
<p>对于被压迫的思想者来说，荷兰是全欧洲最幸福的地方，是科学家、哲学家和异端分子的避风港。</p>
<p>在这个背景下，哲学家斯宾诺莎的故事就很讽刺了。</p>
<p>斯宾诺莎的父辈生活在葡萄牙，那时候葡萄牙还属于西班牙统治，正是腓力二世不可一世的时代。</p>
<p>腓力二世是个狂热的天主教徒，斯宾诺莎一家却是犹太教徒。无论在新教还是天主教眼中，斯宾诺莎一家都属于异教徒。</p>
</blockquote>
<h2 id="第十六章-双星"><a href="#第十六章-双星" class="headerlink" title="第十六章 双星"></a>第十六章 双星</h2><blockquote>
<p>假如哲学是一座通向终极真理的巴别塔的话，那么理性主义者的塔高耸入云，每搭建一次，都似乎马上可以触摸到天堂。但是这座塔的根基却是几根破木头，经验主义者们经常溜达过来，随便踹上几脚，这座塔就塌了。</p>
<p>经验主义不同，他们的塔盖得极为结实。但是由于能力有限，他们只能零零散散地在各地建造一些矮塔，这些塔既连不到一块，又没法盖得很高。因此经验主义者们的塔虽然结实，却根本没法满足人类的要求，盖得再多也没有用。</p>
</blockquote>
<h2 id="第十七章-名利场"><a href="#第十七章-名利场" class="headerlink" title="第十七章 名利场"></a>第十七章 名利场</h2><blockquote>
<p>亚里士多德是柏拉图的学生，但是观点和柏拉图相悖，为此亚里士多德还说了一句名言：<br>“吾爱吾师，吾更爱真理。”</p>
<p>你可以把这句话理解成亚里士多德对真理的浓浓爱意。但你也可以理解成：</p>
<p>“有理就说理，别拿辈份压我！</p>
</blockquote>
<h2 id="第十八章-巨匠与杰作"><a href="#第十八章-巨匠与杰作" class="headerlink" title="第十八章 巨匠与杰作"></a>第十八章 巨匠与杰作</h2><blockquote>
<p>7世纪的欧洲，爆发了一场跨越英吉利海峡的学术战争。这是科学哲学家和数学哲学家的战争，也是英国和欧洲大陆的战争。</p>
<p>英国战士洛克在和莱布尼茨的辩论中没有占到上风，而且在51岁的时候，洛克因为反对查理二世，被迫逃亡。此时英国刚刚在战争中打败荷兰，获得了海上霸权。但荷兰仍旧是欧洲最自由的国家。就算在学术上与荷兰哲学家们对立的洛克，也不得不投入荷兰的怀抱。</p>
<p>但是很快，英国最重量级的选手要上场了。没有他，以英国小小的面积，要想对抗整个欧洲大陆恐怕是痴人说梦。而有了他，英国学者一下子就成为全世界最权威、最有话语权的人。</p>
<p>牛顿，旷世天才，伟大的物理学家、数学家、天文学家、哲学家、神学家、炼金术士、小心眼儿、世界末日预测者。</p>
<p>牛顿不仅在哲学上倾向于经验主义，在现实中还是洛克的好朋友。洛克赏识牛顿的才华，依靠他的社交关系提携过牛顿。一看洛克被莱布尼茨欺负了，牛顿二话没说，挽袖子就上：</p>
<p>牛顿的学霸行为还造成了另一个后果。莱布尼茨的微积分符号比牛顿的更简单易用，当时整个欧洲都采用了莱布尼茨的符号，包括我们今天用的也是莱布尼茨的。但英国出于民族主义，坚持使用牛顿符号，使得英国和欧洲大陆之间的科学交流受到了严重的阻碍。一百多年后，英国实在绷不住了，才放弃了难用的牛顿符号，改用莱布尼茨的。这一百多年的死要面子给英国学术的发展造成了巨大的损失。</p>
<p>686年，牛顿终于扬眉吐气。他发表了代表他力学成就的《自然哲学的数学原理》，为自己赢得了巨大的声誉。这本《原理》中就包括了和胡克有争议的平方反比定律。当时胡克地位尚在，再加上牛顿好朋友哈雷（就是哈雷彗星的发现人，因为他出的钱，《原理》才得以出版）的调停，牛顿在《原理》中注释了一句，说平方反比定律也被胡克独立发现。</p>
<p>牛顿最伟大的成就是发现万有引力。但牛顿还有一个问题，就是没能说明相隔万里的星球之间到底是怎么产生引力的。连牛顿本人都不相信，相隔这么远的星球在没有任何媒介的情况下还能发生力的作用，他说：“在我看来，这种思想荒唐至极。”</p>
<p>聪明的莱布尼茨立刻发现了引力是一个问题，他攻击牛顿说，你如果不能解释物体之间到底通过什么媒介产生了引力，那么你这理论就是一番空话。</p>
<p>牛顿被苹果砸到脑袋，从而想到万有引力定律的故事我们已经耳熟能详了。但历史学家们考证，这个故事有很大的可能是子虚乌有的。牛顿只和朋友们说过，他看到苹果落地，从而想到了引力问题。牛顿被苹果砸这件事之所以传播甚广，主要是伏尔泰这个大嘴巴到处宣扬的。</p>
</blockquote>
<h2 id="第十九章-机械论"><a href="#第十九章-机械论" class="headerlink" title="第十九章 机械论"></a>第十九章 机械论</h2><blockquote>
<p>既然世间万物都要臣服于运动规律，那么动物、人类的身体，是不是也会臣服于这些规律呢？进一步想，</p>
<p>是不是人类的思想、感情也会符合运动规律呢？是不是我们头脑中的一切意识其实都不过是物质运动的结果呢？<br>用物理学来解释包括人类意识在内的整个世界，这种观点就叫作“机械论”。</p>
</blockquote>
<h2 id="第二十章-决定论"><a href="#第二十章-决定论" class="headerlink" title="第二十章 决定论"></a>第二十章 决定论</h2><blockquote>
<p>决定论的意思很简单，既然世间万物都可以用物理规律来解释，那么每一个事件之间必然要遵循严格的因果关系。如果人的意识是完全由物质决定的，那肯定也得服从严格的物理定律。那么，整个世界该如何发展，该走向何处，都是由自然定律决定好了的。就像人们根据力学可以预测星辰位置一样，人们也可以根据自然规律来预测未来所有的事件。</p>
</blockquote>
<h2 id="第二十一章-暴风雨"><a href="#第二十一章-暴风雨" class="headerlink" title="第二十一章 暴风雨"></a>第二十一章 暴风雨</h2><blockquote>
<p>唯物者可以说，一个物体你不意识到它，它就不存在？这岂不是荒谬？唯心者可以说，我不意识到它它还存在？是因为还有其他人意识得到它。如果人人都意识不到它，你又怎么知道它是存在的呢？</p>
<p>研究科学，最重要、最基础的一条规律叫作因果律。就是说，凡事有因必有果。牛顿想，苹果落下来一定是由于什么原因造成的，这才有了万有引力定律。蒸汽上升是带动机器的原因，这才能有蒸汽机。总之，万事万物之间必须都存在因果律，我们才谈得上科学研究。</p>
<p>举个简单的例子，假如有一个没有科学知识的原始人，他通过观察发现，公鸡打鸣之后，总伴随着太阳升起，没有一天例外。那么他会认为，公鸡打鸣是太阳升起的原因。这显然是错的。</p>
<p>两件事连在一起发生，发生了一回，经验只能告诉我们这是偶然的。那么无论这两件事连在一起发生了多少遍，它还是偶然发生的。因为再多次的偶然累计在一起也不可能把偶然变成必然。</p>
</blockquote>
<h2 id="第二十二章-哲学怪兽"><a href="#第二十二章-哲学怪兽" class="headerlink" title="第二十二章 哲学怪兽"></a>第二十二章 哲学怪兽</h2><blockquote>
<p>休谟有一句名言，说你怎么知道明天的太阳会照样升起。</p>
<p>休谟说没因果律，科学非说有。那科学坚持因果律的结果是什么？前面说了，是决定论！那人就成了傀儡，没有自由意志了呀。<br>这好家伙，在因果律问题的两端，一边是没有因果律，那科学就完蛋了；一边是有因果律，但就会没有了自由和道德。你说你相信哪个？两个都不好受。</p>
<p>我们说过，我们的原则是避免独断论。那么，当你在左右两个极端里选择中庸的时候，你不能说我随便选择中间的哪一点都行，你必须说明白，为什么你要选一个点，为什么不能更靠左一点，或者更靠右一点</p>
<p>什么叫“顺应自然”呢？从人类诞生开始，人类就在改造自然啊。</p>
<p>什么“敬畏自然”“顺应自然”也都是美好的废话。合理的说法是“我们对自然的改造应该给人类带来好处，不给人类带来坏处”，这仍旧是人类中心论，“自然”在这里没有什么特殊的高贵地位。</p>
<p>现在有两个会严重摧毁生活的哲学观点。一个是休谟的怀疑论，一个是科学的决定论。可怕的是，这两个观点正好是互相矛盾的两个极端。反对一个就等于拥护另一个，采取中庸之道的那些结论，更像是诡辩论而不是严谨的推理。</p>
<p>举例子就是，我们怎么知道苹果离开树枝是苹果落地的原因呢？我们得把各种可能同样是苹果落地的原因都排除了：天气啊，地理位置啊，苹果的品种啊。所以我们得在不同的天气下，在不同的地区，用不同的苹果来观察这个事件。结果发现，所有的条件都可以更换，但是苹果落地还是紧随着苹果离开树枝而发生。那么根据归纳法，我们就能知道，苹果离开树枝是苹果落地的原因了。</p>
</blockquote>
<h2 id="第二十三章-谎言的衰落"><a href="#第二十三章-谎言的衰落" class="headerlink" title="第二十三章 谎言的衰落"></a>第二十三章 谎言的衰落</h2><blockquote>
<p>比如笛卡尔、斯宾诺莎、洛克、休谟，还有后面的康德、帕斯卡，他们的著作都上过这本禁书《目录》。</p>
<p>伽利略为人熟知的一项实验是从比萨斜塔上扔下两个体积相同的铁球和木球，来证明自由落体的速度和物体的质量无关。</p>
<p>其次，这个实验结果也是错的。因为虽然两个球受到的空气阻力是一样的，但是两个球受到的重力不同，用重力减去相同空气阻力得到的合力，不再和各自的质量成正比，所以实际的加速度也是不同的。只要学过初中物理，列个式子就明白了。</p>
<p>给伽利略当过助手的物理学家巴利安尼曾经用两个体积相同的铁球和蜡球做过这个实验。当落体高度达到大约十五米的时候，两个小球的掉落速度就明显不同了，所以我们课本上画出图的比萨斜塔实验，就算抛开历史因素，也是错的。物理老师用真空管比较羽毛和铁球的实验才是正确的。</p>
<p>真正有价值的，是伽利略的另一个思想实验。内容是说，亚里士多德觉得越重的物体下落速度越快。伽利略就想象，假如金属球的掉落速度比木头球的掉落速度快，那么我们用一根绳子把这两个球连在一起扔下去，按说掉落速度慢的木头球，会拖慢金属球的掉落速度。也就是说，两个球合在一起的掉落速度会比金属球慢。但另一方面，两个球合在一起的质量不是比单独一个金属球更大了吗？那不是掉落的速度又要比金属球单个儿快吗？这理论自相矛盾，自然也就不攻自破了。</p>
<p>虽然霍布斯也信仰基督教，但是他的著作《利维坦》实际上宣扬的是无神论思想。</p>
<p>在历史上，我以为有两个人对基督教权威的打击最大。一个是牛顿，一个是达尔文。</p>
<p>这个对教会打击最大的牛顿，却被教会赐予了巨大的荣耀。这一方面是因为英国教会比较开明，另一方面也是因为牛顿本人是个虔诚的教徒。</p>
<p>牛顿也是个虔诚的教徒。他的名著《自然哲学的数学原理》中，第一句话就表达了自己对上帝的信仰。在他的力学中，像“第一推动力”等地方，都给上帝留下了位置。正因为他的成就和卖力的信仰，所以牛顿在生前就很受教会推崇，死后还被葬在了威斯敏斯特大教堂里。</p>
<p>但是，科学的探索精神注定是不安分的。就算牛顿是个虔诚的教徒，他也不会满足于常规的宗教生活。人们后来发现，牛顿一生中把很多精力花在了神学上，足足留下了150万字的手稿。他的研究很有趣，其中重要的一项工作是解读《圣经》密码</p>
<p>欧洲国王管不住自己手下的领主，领主们又信奉教会。亨利四世被“绝罚”后，立刻叛乱四起。亨利实在扛不住了，无奈之</p>
<p>下，不得不千里跋涉来到教皇的住所前求饶。贫民出身的教皇拒绝接见他，亨利就在大雪中站了三天三夜（一说还没穿鞋子），然后教皇才出来让他吻了自己的鞋，宽恕了他。</p>
<p>教权和王权之间有着尖锐的矛盾。在对抗中，教会唯一的武器是信仰，一旦这信仰被哲学、科学和民主思想慢慢消磨掉，教会的权力也就立刻萎缩，说话再也不好使了。</p>
<p>率先颁布《禁书目录》的教皇是保罗四世，他以严酷的统治闻名。此外，他还有一大“功绩”。</p>
<p>我们在讲哲学史的时候说，笛卡尔、斯宾诺莎的时代还在讲教会迫害，休谟的书也被教会禁了，但是等到说后面的康德、黑格尔等人的时候，教会顶多就是在《禁书目录》里添几个书名，已经不能把他们实际怎么样了。</p>
</blockquote>
<h2 id="第二十四章-远离尘嚣"><a href="#第二十四章-远离尘嚣" class="headerlink" title="第二十四章 远离尘嚣"></a>第二十四章 远离尘嚣</h2><blockquote>
<p>包括康德，以及后面的谢林、黑格尔、费尔巴哈、叔本华、尼采、马克思、胡塞尔、海德格尔，还有对哲学影响颇大的爱因斯坦、海森堡。这个超豪华阵容全部都是德意志人。</p>
<p>德国古典哲学的一个共同特点是晦涩难懂，不只是康德，德国哲学家全这德行。要不怎么说德国人缺乏情趣到一定程度了呢。而且康德这人尤其无趣，他说他的书是写给专业哲学家而不是普通读者看的，因此书里没有具体的事例，全都是干巴巴的理论。</p>
<p>德语和英语同属于日耳曼语系，在长句子上更是有过之而无不及。想一想，这本《纯粹理性批判》里有的句子长到写满一页还没有写完。一整页的文字你在那读读读，读了五分钟还没遇见句号，那是什么感觉。</p>
<p>话说康德看了休谟的论述之后，很震撼。他觉得休谟说得没错，理性主义属于独断论，经验主义又不能证明事物之间存在因果关系。康德为此想了很久，突然，一个大胆到狂妄的念头产生了。</p>
<p>康德说，当年大家都以为地心说正确，可是天文学家根据地心说怎么也计算不出正确的结果。哥白尼大胆地把地心说掉过来，改成日心说，一下子解决了问题。那过去的哲学家呢，都认为我们的认识要符合客观世界，但是讨论了半天都没有结果。康德认为，我们应该把主客观世界的关系颠倒过来！</p>
<p>在这个世界里，人类是一种非常可怜的生物。人类永远无法认识到这个世界的真面目。人类所感受到的这个世界，都是通过人类心灵中某个特殊的机制加工处理过的。</p>
<p>这个负责加工的机制，我们起个名字叫作“先天认识形式”。世界的真面目，起个名字叫“物自体”（也被译作“自在之物”）。</p>
<p>假设我们人类都是电脑。<br>电脑只懂电脑的语言，不懂人类的语言，对吧？那么怎么能让电脑接受人类的命令呢？我们知道，电脑在出厂的时候，就已经在BIOS中写进了代码，这样电脑才能接受一些简单的命令，才能安装操作系统，才能进行更高级的活动。<br>这个BIOS就是先天认识形式。我们人类的世界就是物自体，而电脑能理解的命令是表象。外界的任何命令都必须先经过BIOS的处理，才能让电脑把物自体的表象显示出来。</p>
</blockquote>
<h2 id="第二十五章-王者之风"><a href="#第二十五章-王者之风" class="headerlink" title="第二十五章 王者之风"></a>第二十五章 王者之风</h2><blockquote>
<p>我们追求个人幸福的最高境界，不是纵欲，而是内心的平静。</p>
</blockquote>

    </div>

    
    
    
    
      <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
  </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>wuleila
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://langiue.cn/posts/f0183ead/" title="读书笔记 | 上篇：理性的崛起！哲学家们都干了些什么...">https://langiue.cn/posts/f0183ead/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1828c993/" rel="next" title="读书笔记 | 下篇：理性的衰落！哲学家们都干了些什么...">
                  <i class="fa fa-chevron-left"></i> 读书笔记 | 下篇：理性的衰落！哲学家们都干了些什么...
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/dbf3ad77/" rel="prev" title="如果“苏格拉底”会说话">
                  如果“苏格拉底”会说话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" alt="">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuleila</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
