<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/xiaomai/manifest.json">
  <meta name="msapplication-config" content="/images/favicon/xiaomai/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'WTDIMV3YGV',
      apiKey: 'ba861ea5c4d982731bc8ed92b3bec5c3',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Git 由 Linus Torvalds 为管理 Linux 内核源代码而设计。Git 作为分布式的版本控制系统，是国内外互联网开发团队现今所使用的主要版本控制方式。  Installation Git For Windows Installation Text Editor The Git Commands Use Git with Github Create a New Repository">
<meta name="keywords" content="Git,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Demo">
<meta property="og:url" content="https://langiue.cn/posts/5e12d2fa/index.html">
<meta property="og:site_name" content="Isaiah">
<meta property="og:description" content="Git 由 Linus Torvalds 为管理 Linux 内核源代码而设计。Git 作为分布式的版本控制系统，是国内外互联网开发团队现今所使用的主要版本控制方式。  Installation Git For Windows Installation Text Editor The Git Commands Use Git with Github Create a New Repository">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-15T03:06:29.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Demo">
<meta name="twitter:description" content="Git 由 Linus Torvalds 为管理 Linux 内核源代码而设计。Git 作为分布式的版本控制系统，是国内外互联网开发团队现今所使用的主要版本控制方式。  Installation Git For Windows Installation Text Editor The Git Commands Use Git with Github Create a New Repository">

<link rel="canonical" href="https://langiue.cn/posts/5e12d2fa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Git Demo | Isaiah</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034341-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-94034341-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaiah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just Jump!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>

<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>top</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/5e12d2fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/head-sculpture/meng2.png">
      <meta itemprop="name" content="Isaiah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaiah">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git Demo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-31 23:20:51" itemprop="dateCreated datePublished" datetime="2018-03-31T23:20:51+08:00">2018-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-15 11:06:29" itemprop="dateModified" datetime="2019-10-15T11:06:29+08:00">2019-10-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/Github/" itemprop="url" rel="index">
                    <span itemprop="name">Github</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git 由 Linus Torvalds 为管理 Linux 内核源代码而设计。Git 作为分布式的版本控制系统，是国内外互联网开发团队现今所使用的主要版本控制方式。</p>
<ul>
<li>Installation Git For Windows</li>
<li>Installation Text Editor</li>
<li>The Git Commands</li>
<li>Use Git with Github</li>
<li>Create a New Repository Locally</li>
<li>Add Git to an Existing Project</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="Installation-Git-For-Windows"><a href="#Installation-Git-For-Windows" class="headerlink" title="Installation Git For Windows"></a>Installation Git For Windows</h3><h4 id="1-Download"><a href="#1-Download" class="headerlink" title="1. Download"></a>1. Download</h4><p>Open <a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git for windows</a>, click <kbd>download</kbd> button show in your new page,choose the right version of package to download.<br>For example: I choose <code>Git-2.16.3-64-bit.exe</code> to download for my Win10 64bit System.</p>
<h4 id="2-Install"><a href="#2-Install" class="headerlink" title="2. Install"></a>2. Install</h4><p>Blow are some recommend choices for installing Git for windows. (Feel free to make other choice for yourself.)</p>
<blockquote>
<p>Double click the package you have download last step<br>Next<br>Next<br>Use Visual Studio Code as Git’s defult editor<br>Use Git from the Windows Command Prompt<br>Use the OpenSSL library<br>Checkout as-is,commit Unix-style line endings<br>Use MinTTY(the defult MSYS2)<br>Next</p>
</blockquote>
<h4 id="3-Verify"><a href="#3-Verify" class="headerlink" title="3. Verify"></a>3. Verify</h4><p>open Git Bash from start menue<br>type <code>git version</code> after <code>$</code>, then press <kbd>enter</kbd> key.<br>If you Git Bash screen show like blow:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git version</span><br><span class="line">git version <span class="number">2.16</span><span class="number">.3</span>.windows<span class="number">.1</span></span><br></pre></td></tr></table></figure></p>
<p>You have installed it right.</p>
<h3 id="Installation-Text-Editor"><a href="#Installation-Text-Editor" class="headerlink" title="Installation Text Editor"></a>Installation Text Editor</h3><p>Here are several widely used text editors,choose one you prefer to download.</p>
<ul>
<li><h4 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a><a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a></h4></li>
<li><h4 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a></h4></li>
<li><h4 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a><a href="https://code.visualstudio.com//" target="_blank" rel="noopener">Visual Studio Code</a></h4></li>
</ul>
<h3 id="The-Git-Commands"><a href="#The-Git-Commands" class="headerlink" title="The Git Commands"></a>The Git Commands</h3><h4 id="Basic-Concepts"><a href="#Basic-Concepts" class="headerlink" title="Basic Concepts"></a>Basic Concepts</h4><p>In Git Bash,here are some basic concepts:</p>
<blockquote>
<p>~   = Home Directory<br>pwd = Present Working Directory<br>/c/ = C:\</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">pwd</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls -l</span></span><br></pre></td></tr></table></figure>
<p>The command-line above:<br><code>ls</code> :used to list the files and folders in current directory.<br><code>ls -l</code> :used to list the files and folders in current directory with even more details.</p>
<h4 id="Change-Directory"><a href="#Change-Directory" class="headerlink" title="Change Directory"></a>Change Directory</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">ls</span> -l</span><br><span class="line"><span class="keyword">cd</span> videos/</span><br><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">cd</span> <span class="string">..</span></span><br><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">cd</span> My\ Documents/</span><br><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">cd</span> <span class="string">../../..</span></span><br><span class="line"><span class="keyword">ls</span> -l</span><br><span class="line"><span class="keyword">cd</span> ~</span><br><span class="line"><span class="keyword">cd</span> <span class="string">../..</span></span><br><span class="line"><span class="keyword">cd</span></span><br><span class="line"><span class="keyword">cd</span> <span class="string">/c/Windows/System32/</span></span><br><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">cd</span></span><br></pre></td></tr></table></figure>
<p>The command-line above all need to run after <code>~</code> in Git Bash.<br><code>cd Videos/</code>: change directory to ~Videos.<br><code>cd ..</code>: back up one directory level.<br><code>cd My\ Documents/</code>: In Git Bash, you have to specify a backslash to escape the space charactor.<br><code>cd ../../..</code>: back up three directory level.<br><code>cd ~</code>: quickly back to user’s home directory.<br><code>cd</code>: the same as <code>cd ~</code><br><code>cd /c/Windows/System32/</code>: change directory to System32 folder.</p>
<h4 id="Where-is-that-command"><a href="#Where-is-that-command" class="headerlink" title="Where is that command?"></a>Where is that command?</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">which</span> <span class="keyword">ls</span></span><br><span class="line"><span class="keyword">which</span> <span class="keyword">man</span></span><br></pre></td></tr></table></figure>
<p><code>which ls</code>: tells us the location of the <strong>ls</strong> command.</p>
<h4 id="Echo…Echo"><a href="#Echo…Echo" class="headerlink" title="Echo…Echo"></a>Echo…Echo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"Hello World"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"The current path is <span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure>
<p><code>echo &quot;Hello World&quot;</code>: echo out string “Hello World”.<br><code>echo $PATH</code>: output the value of <code>PATH</code> variable.<br><code>echo &quot;The current path is $PATH&quot;</code>: variable interpolation, combine above two step.</p>
<h4 id="Reviewing-Files-Contents"><a href="#Reviewing-Files-Contents" class="headerlink" title="Reviewing Files Contents"></a>Reviewing Files Contents</h4><p>Click the link <a href="https://raw.githubusercontent.com/Isaiahsoul/Learn-Git/master/test.txt" target="_blank" rel="noopener">test.txt</a> and you will open it in the new page -&gt; right-click on the page or use the shortcut key <kbd>ctrl</kbd> + <kbd>s</kbd> -&gt; save it as “test.txt”.<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="keyword">test</span>.txt</span><br><span class="line"><span class="keyword">less</span> <span class="keyword">test</span>.txt</span><br></pre></td></tr></table></figure></p>
<p><code>cat test.txt</code>: review the file contents in a raw way.</p>
<p><code>less test.txt</code>: review the file contents in a samrt way, input <code>q</code> then <kbd>enter</kbd> key to quit the review.</p>
<h4 id="Create-Rename-and-Delete-Files"><a href="#Create-Rename-and-Delete-Files" class="headerlink" title="Create, Rename, and Delete Files"></a>Create, Rename, and Delete Files</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line">touch demo.txt          <span class="comment"># create a file</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line">mv demo.txt demo-1.txt  <span class="comment"># quote to quote, change the name of File from nameA to nameB.</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line">rm demo-1.txt           <span class="comment"># remove the file</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line"><span class="keyword">ls</span> -l</span><br><span class="line">touch test1.txt</span><br><span class="line"><span class="keyword">ls</span> -l</span><br></pre></td></tr></table></figure>
<h4 id="Create-and-Delete-Folders"><a href="#Create-and-Delete-Folders" class="headerlink" title="Create and Delete Folders"></a>Create and Delete Folders</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="built_in">mkdir</span> projects     # <span class="keyword">make</span> directory</span><br><span class="line"><span class="keyword">cd</span> projects/</span><br><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">cd</span> ..</span><br><span class="line">rmdir projects     # <span class="built_in">remove</span> directory</span><br><span class="line"><span class="keyword">cd</span> projects/</span><br><span class="line"><span class="keyword">ls</span> </span><br><span class="line"><span class="built_in">mkdir</span> -<span class="keyword">p</span> projects/client-<span class="keyword">a</span>/awesome-web-project</span><br><span class="line"><span class="keyword">cd</span> projects/client-<span class="keyword">a</span>/awesome-web-project</span><br><span class="line"><span class="keyword">cd</span></span><br><span class="line">rmdir projects     # failed <span class="keyword">to</span> <span class="built_in">remove</span> <span class="string">'projects'</span>: Directory not <span class="built_in">empty</span></span><br><span class="line">rm -rf projects/   # same <span class="keyword">as</span> -&gt; rm -r -<span class="keyword">f</span> projects/</span><br><span class="line"><span class="keyword">ls</span></span><br></pre></td></tr></table></figure>
<p><code>mkdir -p projects/client-a/awesome-web-project</code>: <strong>-p:</strong> if necessary, create parents directory.<br><code>rm -rf projects/</code>: <strong>-r:</strong> recursive, <strong>-f:</strong> force.</p>
<h4 id="Clear-and-Exit"><a href="#Clear-and-Exit" class="headerlink" title="Clear and Exit"></a>Clear and Exit</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br><span class="line">clear    <span class="comment"># clear the output from the screen</span></span><br><span class="line"><span class="keyword">exit</span>     <span class="comment"># exit the terminal</span></span><br></pre></td></tr></table></figure>
<h4 id="Output-to-a-File"><a href="#Output-to-a-File" class="headerlink" title="Output to a File"></a>Output to a File</h4><p>Send the output of a command into a file:</p>
<ul>
<li><code>&gt;&gt;</code>: either create a new file or append to an existing file.</li>
<li><code>&gt;</code>: override the file, replace the contents entirely.</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"hello there"</span> &gt;&gt; demo.txt      # create demo.txt <span class="built_in">or</span> <span class="keyword">append</span> <span class="keyword">to</span> it</span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line"><span class="keyword">cat</span> demo.txt</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"hello again"</span> &gt;&gt; demo.txt      # <span class="keyword">append</span> <span class="string">"hello again"</span> <span class="keyword">to</span> it</span><br><span class="line"><span class="keyword">cat</span> demo.txt</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"HI"</span> &gt; demo.txt                # override the <span class="keyword">file</span></span><br><span class="line"><span class="keyword">cat</span> demo.txt</span><br><span class="line">clear</span><br><span class="line"><span class="keyword">ls</span> -<span class="keyword">al</span> &gt; listing.txt                # -<span class="keyword">a</span>, contain hidden <span class="keyword">files</span> <span class="built_in">and</span> folders</span><br><span class="line"><span class="keyword">cat</span> listing.txt</span><br></pre></td></tr></table></figure>
<h4 id="Creating-and-Executing-a-Simple-Bash-Script"><a href="#Creating-and-Executing-a-Simple-Bash-Script" class="headerlink" title="Creating and Executing a Simple Bash Script"></a>Creating and Executing a Simple Bash Script</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pwd</span></span><br><span class="line">which bash                 # see where bash <span class="keyword">is</span> installed</span><br><span class="line">notepad++ example.<span class="keyword">sh</span>       # create example.<span class="keyword">sh</span></span><br><span class="line"><span class="keyword">ls</span> -<span class="keyword">al</span>                     </span><br><span class="line">chmod +<span class="keyword">x</span> example.<span class="keyword">sh</span>        # <span class="built_in">add</span> the <span class="built_in">executable</span> flag <span class="keyword">to</span> <span class="keyword">a</span> <span class="keyword">file</span></span><br><span class="line">                           #example <span class="keyword">only</span>, not needed this time</span><br><span class="line">./example.<span class="keyword">sh</span>               # <span class="keyword">execute</span> example.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<h4 id="Customizing-the-Bash-Environment"><a href="#Customizing-the-Bash-Environment" class="headerlink" title="Customizing the Bash Environment"></a>Customizing the Bash Environment</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">notepad++ .bashrc   # rc:<span class="built_in"> Resource </span>configuration; </span><br><span class="line">source .bashrc      # load the file <span class="keyword">in</span> gitbash</span><br><span class="line">ll                  # = ls -al</span><br><span class="line">npp                 # = notepad++</span><br><span class="line"><span class="comment"># Close Git Bash</span></span><br><span class="line">ll</span><br><span class="line">npp</span><br></pre></td></tr></table></figure>
<p>set up aliases, wirte the flowing code in <code>.bashrc</code> above<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -al'</span></span><br><span class="line"><span class="built_in">alias</span> npp=<span class="string">'netopad++'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Use-Git-with-Github"><a href="#Use-Git-with-Github" class="headerlink" title="Use Git with Github"></a>Use Git with Github</h3><p><strong>Key Concepts</strong></p>
<ul>
<li>Repository contains files, history, config managed by Git.</li>
<li>Three States of Git:<ul>
<li>Working directory</li>
<li>Staging area - pre-commit holding area  </li>
<li>Commit - Git Repository(history)</li>
</ul>
</li>
<li>Remote repository(Github)</li>
<li>Master branch</li>
</ul>
<p><code>git status</code>: monitor changes between four status.<br><code>Staging area</code>: Git index, a holding area for queuing up changes for the next commit, files haven’t been commited.</p>
<h4 id="Setup-The-Project-Folder"><a href="#Setup-The-Project-Folder" class="headerlink" title="Setup The Project Folder"></a>Setup The Project Folder</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> projects</span><br></pre></td></tr></table></figure>
<h4 id="Git-Configuration"><a href="#Git-Configuration" class="headerlink" title="Git Configuration"></a>Git Configuration</h4><p>Two bits of information:<code>the name</code>, <code>email address</code>.<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"Your Name"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"user@gmail.com"</span></span><br><span class="line">git<span class="built_in"> config </span>--global --list</span><br></pre></td></tr></table></figure></p>
<h4 id="Copy-the-Repository-clone"><a href="#Copy-the-Repository-clone" class="headerlink" title="Copy the Repository (clone)"></a>Copy the Repository (clone)</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># paste in your GitHub HTTPS clone URL</span></span><br><span class="line">git clone https:<span class="string">//github.com/prezlincoln/github-demo.git</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line"><span class="keyword">cd</span> github-demo</span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line">git status     <span class="comment"># show the state of the repository</span></span><br></pre></td></tr></table></figure>
<h4 id="The-First-Commit"><a href="#The-First-Commit" class="headerlink" title="The First Commit"></a>The First Commit</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"Test Git Quick Start demo"</span> &gt;&gt; <span class="built_in">start</span>.txt</span><br><span class="line">ls</span><br><span class="line">cat <span class="built_in">start</span>.txt</span><br><span class="line">git status            <span class="comment"># untracked file: a file haven't added to Git</span></span><br><span class="line">git <span class="built_in">add</span> <span class="built_in">start</span>.txt     <span class="comment"># in the staging area awating the commit</span></span><br><span class="line">git status</span><br><span class="line">git commit -m <span class="string">"Adding start text file"</span>  <span class="comment"># move to local directory</span></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<h4 id="Publishing-Changes-to-GitHub-push"><a href="#Publishing-Changes-to-GitHub-push" class="headerlink" title="Publishing Changes to GitHub (push)"></a>Publishing Changes to GitHub (push)</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> master</span><br></pre></td></tr></table></figure>
<h3 id="Create-a-New-Repository-Locally"><a href="#Create-a-New-Repository-Locally" class="headerlink" title="Create a New Repository Locally"></a>Create a New Repository Locally</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> projects</span><br><span class="line">git init fresh-project  <span class="comment">## init the project</span></span><br><span class="line"><span class="built_in">cd</span> fresh-project</span><br><span class="line"></span><br><span class="line">npp <span class="string">"hipster.txt"</span></span><br><span class="line">git status</span><br><span class="line">git add hipster.txt</span><br><span class="line">git status</span><br><span class="line">git commit -m <span class="string">"Adding new file with hipster"</span></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>remove the local repository:<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~<span class="string">/projects</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line">rm -rf fresh-project</span><br></pre></td></tr></table></figure></p>
<h3 id="Add-Git-to-an-Existing-Project"><a href="#Add-Git-to-an-Existing-Project" class="headerlink" title="Add Git to an Existing Project"></a>Add Git to an Existing Project</h3><p>Click the link: <a href="https://github.com/Isaiahsoul/Learn-Git/blob/master/initializr-verekia-4.0.zip" target="_blank" rel="noopener">initializr-verekia-4.0.zip</a>, cilck the <kbd>download</kbd> button in the new page to download it.</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pwd</span></span><br><span class="line"><span class="keyword">cd</span> projects</span><br><span class="line">unzip ~<span class="string">/Downloads/initializr-verekia-4.0.zip</span></span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line">mv initializr web-pro1</span><br><span class="line"><span class="keyword">cd</span> web-pro1</span><br><span class="line"><span class="keyword">ls</span></span><br><span class="line"></span><br><span class="line">git init</span><br><span class="line"><span class="keyword">ls</span> -al</span><br><span class="line">git status</span><br><span class="line">git all .   <span class="comment"># add all these file at once to Git's staging area</span></span><br><span class="line">            <span class="comment"># and to the git index</span></span><br><span class="line">git status</span><br><span class="line">git commit -m <span class="string">"My first commit, inline"</span></span><br></pre></td></tr></table></figure>
<p>if <code>.git</code> is no longer there,this project would no longer be managed by Git.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ls</span> -<span class="keyword">al</span></span><br><span class="line">rm -rf .git  # this project would <span class="keyword">no</span> longer <span class="keyword">be</span> managed by Git</span><br><span class="line"><span class="keyword">ls</span> -<span class="keyword">al</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
    </div>
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/%E6%94%B6%E6%AC%BE/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.svg" alt="Isaiah 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/%E6%94%B6%E6%AC%BE/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.svg" alt="Isaiah 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Isaiah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://langiue.cn/posts/5e12d2fa/" title="Git Demo">https://langiue.cn/posts/5e12d2fa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;来评分吧&lt;)</div>
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/91411631/" rel="prev" title="Introduction to W3C and the Web">
                  <i class="fa fa-chevron-left"></i> Introduction to W3C and the Web
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/34b26213/" rel="next" title="Software Crack Method">
                  Software Crack Method <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex--> <!--告诉搜索引擎不允许抓取这个页面-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation-Git-For-Windows"><span class="nav-number">1.</span> <span class="nav-text">Installation Git For Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Download"><span class="nav-number">1.1.</span> <span class="nav-text">1. Download</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Install"><span class="nav-number">1.2.</span> <span class="nav-text">2. Install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Verify"><span class="nav-number">1.3.</span> <span class="nav-text">3. Verify</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation-Text-Editor"><span class="nav-number">2.</span> <span class="nav-text">Installation Text Editor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Notepad"><span class="nav-number">2.1.</span> <span class="nav-text">Notepad++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">2.2.</span> <span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">2.3.</span> <span class="nav-text">Visual Studio Code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Git-Commands"><span class="nav-number">3.</span> <span class="nav-text">The Git Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Concepts"><span class="nav-number">3.1.</span> <span class="nav-text">Basic Concepts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Change-Directory"><span class="nav-number">3.2.</span> <span class="nav-text">Change Directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Where-is-that-command"><span class="nav-number">3.3.</span> <span class="nav-text">Where is that command?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Echo…Echo"><span class="nav-number">3.4.</span> <span class="nav-text">Echo…Echo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reviewing-Files-Contents"><span class="nav-number">3.5.</span> <span class="nav-text">Reviewing Files Contents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-Rename-and-Delete-Files"><span class="nav-number">3.6.</span> <span class="nav-text">Create, Rename, and Delete Files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-and-Delete-Folders"><span class="nav-number">3.7.</span> <span class="nav-text">Create and Delete Folders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Clear-and-Exit"><span class="nav-number">3.8.</span> <span class="nav-text">Clear and Exit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Output-to-a-File"><span class="nav-number">3.9.</span> <span class="nav-text">Output to a File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-and-Executing-a-Simple-Bash-Script"><span class="nav-number">3.10.</span> <span class="nav-text">Creating and Executing a Simple Bash Script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Customizing-the-Bash-Environment"><span class="nav-number">3.11.</span> <span class="nav-text">Customizing the Bash Environment</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Git-with-Github"><span class="nav-number">4.</span> <span class="nav-text">Use Git with Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup-The-Project-Folder"><span class="nav-number">4.1.</span> <span class="nav-text">Setup The Project Folder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-Configuration"><span class="nav-number">4.2.</span> <span class="nav-text">Git Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Copy-the-Repository-clone"><span class="nav-number">4.3.</span> <span class="nav-text">Copy the Repository (clone)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-First-Commit"><span class="nav-number">4.4.</span> <span class="nav-text">The First Commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Publishing-Changes-to-GitHub-push"><span class="nav-number">4.5.</span> <span class="nav-text">Publishing Changes to GitHub (push)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-New-Repository-Locally"><span class="nav-number">5.</span> <span class="nav-text">Create a New Repository Locally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Git-to-an-Existing-Project"><span class="nav-number">6.</span> <span class="nav-text">Add Git to an Existing Project</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">
  <img class="site-author-image" itemprop="image" alt="Isaiah"
    src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/uploads/head-sculpture/meng2.png">
    </a>
  <p class="site-author-name" itemprop="name">Isaiah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato/" title="GitHub &rarr; https://github.com/FirstPotato/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsuniue@gmail.com" title="E-Mail &rarr; mailto:lsuniue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/lsun05" title="Weibo &rarr; http://weibo.com/lsun05" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lsuniue" title="Twitter &rarr; https://twitter.com/lsuniue" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=560574858" title="https://music.163.com/#/user/home?id=560574858" rel="noopener" target="_blank">😆 网易云音乐 😆</a>
        </li>
    </ul>
  </div>

          <!--12-1 取消侧边栏音乐 12-1<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" class="aplayer"></div>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('aplayer'),
    "narrow": false,                          // （可选）播放器袖珍风格
    "autoplay": false,                         // （可选) 自动播放，移动端浏览器暂时不支持此功能
    "mode": "random",                         // （可选）曲目循环类型，有 'random'（随机播放）, 'single' (单曲播放), 'circulation' (循环播放), 'order' (列表播放)， 默认：'circulation' 
    "showlrc": 0,                             // （可选）歌词显示配置项，可选项有：0,1,2,3
    "mutex": true,                            // （可选）该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停
    "theme": "#e6d0b2",	                      // （可选）播放器风格色彩设置，默认：#b7daff
    "preload": "metadata",                    // （可选）音乐文件预载入模式，可选项： 'none' 'metadata' 'auto', 默认: 'auto'
    "listmaxheight": "513px",                 // (可选) 该播放列表的最大长度
    music: [{
      title: 'Life is A Struggle',
      author: '宋岳庭',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Life%27s%20A%20Struggle.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/Life%27s%20A%20Struggle.jpg',
    },{
      title: '最美的期待',
      author: '周笔畅',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E5%91%A8%E7%AC%94%E7%95%85-%E6%9C%80%E7%BE%8E%E7%9A%84%E6%9C%9F%E5%BE%85.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2034.JPG',
    },{
      title: 'Vi To',
      author: 'Medina',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Medina%20-%20Vi%20To.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2027.JPG',
    },{
      title: 'I Don\'t Know',
      author: '王诗安',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E7%8E%8B%E8%AF%97%E5%AE%89%20-%20I%20Don%27t%20Know%20.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2033.JPG',
    },{
      title: 'それがあなたの幸せとしても',
      author: 'rairu',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/rairu%20-%20%E3%81%9D%E3%82%8C%E3%81%8C%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E5%B9%B8%E3%81%9B%E3%81%A8%E3%81%97%E3%81%A6%E3%82%82.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2029.JPG',
    }]
  });
</script>-->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" class="aplayer"></div>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('aplayer'),
    "narrow": false,                          // （可选）播放器袖珍风格
    "autoplay": false,                         // （可选) 自动播放，移动端浏览器暂时不支持此功能
    "mode": "random",                         // （可选）曲目循环类型，有 'random'（随机播放）, 'single' (单曲播放), 'circulation' (循环播放), 'order' (列表播放)， 默认：'circulation' 
    "showlrc": 0,                             // （可选）歌词显示配置项，可选项有：0,1,2,3
    "mutex": true,                            // （可选）该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停
    "theme": "#e6d0b2",	                      // （可选）播放器风格色彩设置，默认：#b7daff
    "preload": "metadata",                    // （可选）音乐文件预载入模式，可选项： 'none' 'metadata' 'auto', 默认: 'auto'
    "listmaxheight": "513px",                 // (可选) 该播放列表的最大长度
    music: [{
      title: 'Life is A Struggle',
      author: '宋岳庭',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Life%27s%20A%20Struggle.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/Life%27s%20A%20Struggle.jpg',
    },{
      title: '最美的期待',
      author: '周笔畅',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E5%91%A8%E7%AC%94%E7%95%85-%E6%9C%80%E7%BE%8E%E7%9A%84%E6%9C%9F%E5%BE%85.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2034.JPG',
    },{
      title: 'Vi To',
      author: 'Medina',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/Medina%20-%20Vi%20To.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2027.JPG',
    },{
      title: 'I Don\'t Know',
      author: '王诗安',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/%E7%8E%8B%E8%AF%97%E5%AE%89%20-%20I%20Don%27t%20Know%20.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2033.JPG',
    },{
      title: 'それがあなたの幸せとしても',
      author: 'rairu',
      url: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/rairu%20-%20%E3%81%9D%E3%82%8C%E3%81%8C%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E5%B9%B8%E3%81%9B%E3%81%A8%E3%81%97%E3%81%A6%E3%82%82.mp3',
      pic: 'https://isaiah.oss-cn-hongkong.aliyuncs.com/audio/pic/picIMG_2029.JPG',
    }]
  });
</script>
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("03/20/2017 11:37:06");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        
      </div>

    </div>



  </aside> 
  <div id="sidebar-dimmer"></div>
 


      </div>

    <!-- password 2020-11-23 -->
    <!--  -->


    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" rel="noopener" target="_blank">. </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaiah</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58cff09189eee97f" async="async"></script>
  </div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，订阅本博客</div>
    </div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>










  <script pjax>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500419570");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 21479,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

    </div>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

<!--iframe 自适应网页-->
<script type="text/javascript" src="/js/custom/iframe_auto.js"></script>


</body>
</html>
