<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langiue.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="What is W3C? Sir Tim Berners-Lee and Turing Award What is Web accessibility? What is internationalization? International Web design 7 quick tips">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to W3C and the Web">
<meta property="og:url" content="https://langiue.cn/posts/91411631/index.html">
<meta property="og:site_name" content="Sun">
<meta property="og:description" content="What is W3C? Sir Tim Berners-Lee and Turing Award What is Web accessibility? What is internationalization? International Web design 7 quick tips">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-09T15:16:38.000Z">
<meta property="article:modified_time" content="2019-10-15T03:39:20.178Z">
<meta property="article:author" content="Sun Lang">
<meta property="article:tag" content="W3C">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://langiue.cn/posts/91411631/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langiue.cn/posts/91411631/","path":"posts/91411631/","title":"Introduction to W3C and the Web"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Introduction to W3C and the Web | Sun</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不要问我太阳有多高</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-W3C"><span class="nav-number">1.</span> <span class="nav-text">What is W3C?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sir-Tim-Berners-Lee-and-Turing-Award"><span class="nav-number">2.</span> <span class="nav-text">Sir Tim Berners-Lee and Turing Award</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Web-accessibility"><span class="nav-number">3.</span> <span class="nav-text">What is Web accessibility?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-internationalization"><span class="nav-number">4.</span> <span class="nav-text">What is internationalization?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#International-Web-design-7-quick-tips"><span class="nav-number">5.</span> <span class="nav-text">International Web design 7 quick tips</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sun Lang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/91411631/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sun Lang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Introduction to W3C and the Web | Sun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction to W3C and the Web
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-09 23:16:38" itemprop="dateCreated datePublished" datetime="2018-04-09T23:16:38+08:00">2018-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-10-15 11:39:20" itemprop="dateModified" datetime="2019-10-15T11:39:20+08:00">2019-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/W3C/" itemprop="url" rel="index"><span itemprop="name">W3C</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>What is W3C?</li>
<li>Sir Tim Berners-Lee and Turing Award</li>
<li>What is Web accessibility?</li>
<li>What is internationalization?</li>
<li>International Web design 7 quick tips</li>
</ul>
<span id="more"></span>

<h3 id="What-is-W3C"><a href="#What-is-W3C" class="headerlink" title="What is W3C?"></a>What is <abbr title="World Wide Web Consortium">W3C</abbr>?</h3><p>As steward of global Web standards, W3C’s mission is to safeguard the openness, accessibility, and freedom of the World Wide Web from a technical perspective.</p>
<p>W3C’s primary activity is to develop protocols and guidelines that ensure long-term growth for the Web. The widely adopted Web standards define key parts of what actually makes the World Wide Web work.</p>
<h3 id="Sir-Tim-Berners-Lee-and-Turing-Award"><a href="#Sir-Tim-Berners-Lee-and-Turing-Award" class="headerlink" title="Sir Tim Berners-Lee and Turing Award"></a>Sir Tim Berners-Lee and Turing Award</h3><p><strong>Sir Tim Berners-Lee named recipient of the ACM A.M. Turing Award</strong></p>
<p>On Tuesday 4 April 2017, the ACM, the Association for Computing Machinery, named Sir Tim Berners-Lee, inventor of the Web and Director of the World Wide Web Consortium, as the recipient of the 2016 ACM A.M. Turing Award. The Turing award is recognized as the highest distinction in Computer Science and is often referred to as the “Nobel Prize of Computing”.</p>
<p>Sir Tim is being given this award for inventing the World Wide Web, the first Web browser, and the fundamental protocols and algorithms allowing the Web to scale. The Web is considered one of the most influential computing innovations in history.</p>
<h3 id="What-is-Web-accessibility"><a href="#What-is-Web-accessibility" class="headerlink" title="What is Web accessibility?"></a>What is Web accessibility?</h3><p><strong>What is Web accessibility?</strong></p>
<blockquote>
<p>The power of the Web is in its universality.<br>Access by everyone regardless of disability is an essential aspect.<br><strong>Tim Berners-Lee, W3C Director and inventor of the World Wide Web</strong></p>
</blockquote>
<p>The Web has become an essential aspect of our daily lives, and everyone should have access to this technology. Web accessibility focuses on ensuring equivalent access for people with disabilities. It is increasingly important to many organizations and governments from around the world, and has many business benefits. Access to information, including on the Web, is also recognized by the UN Convention on the Rights of Persons with Disabilities (CRPD).</p>
<p><strong>Who is impacted?</strong></p>
<p>Web accessibility addresses all disabilities, including hearing, learning and cognitive, neurological, physical, speech, and visual disabilities. Some examples of Web accessibility features include:</p>
<ul>
<li>Captions on audio and multimedia content for people who are hard of hearing;</li>
<li>Clear and consistent layout for people with learning and cognitive disabilities;</li>
<li>Keyboard support for people with physical disabilities and do not use a mouse;</li>
<li>Text alternatives for people with visual disabilities and using screen readers;</li>
</ul>
<p><strong>Web accessibility benefits people with and without disabilities</strong></p>
<p>Web accessibility features also benefit many more users, such as:</p>
<ul>
<li>People with temporary situational limitations, such as a broken arm;</li>
<li>People using mobile devices, televisions, and other access channels;</li>
<li>People using older computers, with low bandwidth, and other limitations;</li>
<li>People who are new to computers, to the Web, or to your own website;</li>
<li>People who are not fluent in the language of your particular website;</li>
</ul>
<p>The Web is an increasingly important resource in many aspects of life: education, employment, government, commerce, health care, recreation, and more. When Web pages, Web technologies, Web tools, or Web applications are badly designed, they can create barriers that exclude people from using the Web. More information is available in the <a target="_blank" rel="noopener" href="https://www.w3.org/standards/webdesign/accessibility">W3C Accessibility</a> overview.</p>
<h3 id="What-is-internationalization"><a href="#What-is-internationalization" class="headerlink" title="What is internationalization?"></a>What is internationalization?</h3><p>Access to the Web for all has been a fundamental concern and goal of the W3C since the beginning. It is easy to overlook the needs of people from cultures different to your own, or who use different languages or writing systems, but you have to ensure that any content or application that you design or develop is ready to support the international features that they will need.</p>
<p>‘Internationalization’ is sometimes abbreviated to ‘i18n’ in English, because there are 18 characters between the ‘i’ and the ‘n’.</p>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/International/">W3C Internationalization Activity</a> logoThe W3C Internationalization Activity works with W3C working groups and liaises with other organizations to make it possible to use Web technologies with different languages, scripts, and cultures.</p>
<p>During this course you will learn about some basic internationalisation features, such as character encoding and language declarations. If you don’t use those features you will create barriers for people from different cultures who are trying to access your content. This is important even if you think you are only designing for a specific community – communities are made up of diverse individuals, and the Web stretches worldwide.</p>
<p><strong>Unicode</strong></p>
<p>Text in a computer or on the Web is composed of characters. Characters represent letters of the alphabet, punctuation, or other symbols.</p>
<p>Unicode is a universal character set, ie. a standard that defines, in one place, all the characters needed for writing languages in use on computers. It is a superset of all other character sets that have been encoded.</p>
<p>As a content author or developer, you should nowadays always <a target="_blank" rel="noopener" href="https://www.w3.org/International/questions/qa-choosing-encodings">choose the UTF-8 character encoding</a> for your content or data. This Unicode encoding is a good choice because you can use a single encoding to handle any character you are likely to meet. This greatly simplifies things.</p>
<h3 id="International-Web-design-7-quick-tips"><a href="#International-Web-design-7-quick-tips" class="headerlink" title="International Web design 7 quick tips"></a>International Web design 7 quick tips</h3><ol>
<li><strong>Encoding:</strong> use the UTF-8 (Unicode) character encoding for content, databases, etc. Always declare the encoding.</li>
<li><strong>Language:</strong> declare the language of documents and indicate internal language changes.</li>
<li><strong>Navigation:</strong> on each page include clearly visible navigation to localized pages or sites, using the target language.</li>
<li><strong>Escapes:</strong> use characters rather than escapes (e.g. <code>&amp;#xE1; &amp;#225; or &amp;aacute;</code>) whenever you can.</li>
<li><strong>Forms:</strong> use UTF-8 on both form and server. Support local formats of names&#x2F;addresses, times&#x2F;dates, etc.</li>
<li><strong>Localizable styling:</strong> use CSS styling for the presentational aspects of your page. So that it’s easy to adapt content to suit the typographic needs of the audience, keep a clear separation between styling and semantic content, and don’t use ‘presentational’ markup.</li>
<li><strong>Images, animations &amp; examples:</strong> if your content will be seen by people from diverse cultures, check for translatability and inappropriate cultural bias.</li>
</ol>
<p>You will find more quick tips on the <a target="_blank" rel="noopener" href="https://www.w3.org/International/quicktips/">Internationalization quick tips</a> page.</p>
<p><strong>Internationalization checker</strong></p>
<p>When you start creating Web pages, you can also run them through the W3C’s <a target="_blank" rel="noopener" href="https://validator.w3.org/i18n-checker/">Internationalization Checker</a>.  If there are internationalization problems with your page, this checker explains what they are and what to do about it.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sun Lang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://langiue.cn/posts/91411631/" title="Introduction to W3C and the Web">https://langiue.cn/posts/91411631/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/W3C/" rel="tag"># W3C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5e12d2fa/" rel="prev" title="Git Demo">
                  <i class="fa fa-chevron-left"></i> Git Demo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d8fd9f62/" rel="next" title="Sublime Plug-in Introduction">
                  Sublime Plug-in Introduction <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Lang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
