<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/xiaomai/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/xiaomai/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/xiaomai/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/xiaomai/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"langiue.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读书笔记 心理学 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="蛤蟆先生去看心理医生">
<meta property="og:url" content="https://langiue.cn/posts/b3c57b13/index.html">
<meta property="og:site_name" content="Sun">
<meta property="og:description" content="读书笔记 心理学 学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T13:13:18.000Z">
<meta property="article:modified_time" content="2023-05-17T15:09:39.315Z">
<meta property="article:author" content="Sun Lang">
<meta property="article:tag" content="Reading Notes">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://langiue.cn/posts/b3c57b13/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://langiue.cn/posts/b3c57b13/","path":"posts/b3c57b13/","title":"蛤蟆先生去看心理医生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蛤蟆先生去看心理医生 | Sun</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7d9198bcbcabfa6143cd77a7a779b707"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/custom/love.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/custom/crash_cheat.js"></script>

<!--iframe 自适应网页-->
<script type="text/javascript" src="/js/custom/iframe_auto.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心无挂碍</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">第十一章 蛤蟆先生的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%BA%BA%E7%94%9F%E5%9D%90%E6%A0%87%E4%B8%8E%E5%BF%83%E7%90%86%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">第十三章 人生坐标与心理游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E8%B5%A2%E4%BA%86%E6%B8%B8%E6%88%8F-%E8%BE%93%E4%BA%86%E8%87%AA%E5%B7%B1"><span class="nav-number">3.</span> <span class="nav-text">第十四章 赢了游戏 输了自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%B0%88"><span class="nav-number">4.</span> <span class="nav-text">第十五章 最后一次面谈</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sun Lang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FirstPotato" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FirstPotato" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lsuniue@gmail.com" title="E-Mail → mailto:lsuniue@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://langiue.cn/posts/b3c57b13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sun Lang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蛤蟆先生去看心理医生 | Sun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蛤蟆先生去看心理医生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-17 21:13:18 / 修改时间：23:09:39" itemprop="dateCreated datePublished" datetime="2023-05-17T21:13:18+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Notes/" itemprop="url" rel="index"><span itemprop="name">Reading Notes</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading-Notes/Psychology/" itemprop="url" rel="index"><span itemprop="name">Psychology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>读书笔记</li>
<li>心理学</li>
<li>学习</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="第十一章-蛤蟆先生的选择"><a href="#第十一章-蛤蟆先生的选择" class="headerlink" title="第十一章 蛤蟆先生的选择"></a>第十一章 蛤蟆先生的选择</h3><blockquote>
<blockquote>
<p>苍鹭静静坐着，这回没有把纸巾盒推给蛤蟆，只是坐着。最终，他说话了，语重心长的样子让蛤蟆立即回过了神。<br>“蛤蟆，你已经走到十字路口，没法儿再回头了。你要选哪条路？”<br>“我不明白你的意思，”蛤蟆边擦眼泪边说，“你说得好像我得做什么选择似的，是吗？”<br>“是的，选择就是：你还要为自己的不快乐责怪别人多久？”苍鹭答道。<br>“可你知道剩下的选择是什么，你想让我责怪自己。我不要。”蛤蟆气恼地说。<br>“这完全不是我要说的选项。责怪是人处在‘儿童自我状态’里做的事情，好像你最喜欢待在那个状态里。但一个处在‘成人自我状态’的人，可能会有怎样恰当的做法呢？”<br>蛤蟆试着让脑子转起来，可他心里满是矛盾的情绪，而他下意识地知道，自己正处在自我探索的重要时刻。“我不确定自己知不知道。”他说。<br>“相比责怪，负起责任听着如何？”<br>一阵长久的沉默之后，蛤蟆终于平静地说：“我不确定是否懂你的意思，你是说，我该为自己的行为负责？”<br>“还包括你自己的情绪，这才是成年人会做的事情。毫无疑问，这很难，但相比于责怪别人，它还真有个天大的好处。”<br>“什么好处？”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“就是，你能开始对此行动了。如果你为自己负责，就会认识到你对自己是有自主权的。因此你就知道自己有力量来改变处境，更重要的是，有力量改变你自己。”</p>
</blockquote>
</blockquote>
<h3 id="第十三章-人生坐标与心理游戏"><a href="#第十三章-人生坐标与心理游戏" class="headerlink" title="第十三章 人生坐标与心理游戏"></a>第十三章 人生坐标与心理游戏</h3><blockquote>
<blockquote>
<p>蛤蟆眉头紧蹙，思索着：“你能举例说明吗？”<br>“当然可以。”苍鹭回答，“比如，喝酒过量的必然后果是什么？”<br>“我想是喝醉吧。”蛤蟆偶尔也会喝多的。<br>“还有呢？”<br>“第二天感觉很糟糕，那种宿醉的感觉。你说的是这个意思吗？”<br>“对，很准确，这些都是喝醉的必然后果。所以你也可以说这是决定未来的一种方式。假如你认为生活让你不快乐，不善待你，那么今天喝醉就是你用的某种方法，它可以印证明天你会感觉悲惨的预期。换句话说，你创造了一个‘自证预言’。”<br>“可是，和朋友们喝几杯第二天头重脚轻，肯定用不着这么一本正经地解释一通，对吧？”<br>“当然了，我说的是一种长期重复的行为，这种行为可能持续一辈子，这类行为就被称为游戏。实际上，刚才说的这种游戏叫‘酗酒’。”<br>“游戏！”蛤蟆惊呼，“这听上去可不像个游戏。”<br>“这是心理游戏，”苍鹭回答，“有本很出名的书叫《人间游戏》，命名并描述了一百种心理游戏，‘酗酒’是其中的一种。玩这类游戏的必然后果是，玩家最终会产生糟糕的、不快乐的情绪。”<br>“你能再举一个游戏的例子吗？”<br>“举例子很容易，不过在这之前，我需要你回答一个问题。接下来，我们必须探讨的最重要的问题是什么？”<br>蛤蟆试图思考，但问题来得太快，让他摸不着头脑。“等一下，”他说，“我不太明白你的意思。”<br>“噢，行啦，蛤蟆，我可没有一整天的时间等你，”苍鹭不耐烦地说，“答案已经很明显啦。想一想，老弟，想一想！”<br>蛤蟆感觉仿佛重返学校，被老师提问，却不知道答案。<br>“噢，你这呆子，你都没仔细听我前面的话吗？”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蛤蟆含糊地说他不太明白问题的意思，正在此时，苍鹭突然笑了起来。<br>“好了，蛤蟆，你喜欢这个游戏吗？”<br>蛤蟆一脸愠怒：“你这么冷不丁地问我那种问题，很不公平。我不知道该说什么，你让我觉得自己像个傻子。”<br>“很抱歉，但这就是一种游戏。”<br>“真的吗？”蛤蟆依旧气鼓鼓地说，“希望你明白我一点儿都不喜欢这个游戏。这所谓的游戏叫什么名字？”<br>“名字叫‘猜猜我在想什么’。很多年来，老师一直对学生玩这个游戏，老师当然是赢家了。学生肯定觉得自己很蠢，就像你之前一样，而老师赢了无知的学生，就能获得优越感。不得不说，我真没想到你还是个挺强的对手。不过，我的意思你应该清楚了。”<br>“所以你说的肯定不是‘快乐的游戏’，对吧？”蛤蟆说，“而是‘恶意的游戏’。”<br>“确实如此。这类游戏的发起基本上都不是出于真诚，不像正常游戏那样只是让人觉得兴奋好玩，而是会产生非常戏剧化的结果。表面看起来实事求是，其实真正的意图却并不正大光明。游戏体现在两个层面：在社交层面上，似乎一切都是公开诚实的。而游戏玩家的真正动机却隐藏在心理层面，同时也隐藏着欺骗。至于游戏的必然后果呢，全都是让人产生负面情绪。</p>
</blockquote>
</blockquote>
<h3 id="第十四章-赢了游戏-输了自己"><a href="#第十四章-赢了游戏-输了自己" class="headerlink" title="第十四章 赢了游戏 输了自己"></a>第十四章 赢了游戏 输了自己</h3><blockquote>
<blockquote>
<p>“PLOM。”<br>“噢，这个我记得，”蛤蟆立刻说，“意思是‘可怜弱小的我’，有一次面谈你怪我玩了这个游戏！”<br>“是的，我之前提过，不过我不是在怪你玩游戏。我的目的不是责怪你，而是帮助你看到你在玩什么样的游戏，这样你才可以就此打住。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>了“NIGYYSOB”。<br>“那到底是什么意思？”<br>“这个游戏的首字母缩写，意思是‘我抓到你了，你个坏蛋’。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“这是人们经常在工作场合玩的游戏。首先，有个人犯了错，可以想象，这种情况很常见。然后上司发现了，把犯错的下属叫进来好一顿训斥，小题大做，对下属大声咆哮。所以你看，这种游戏能让愤怒的人找到看似正当的理由来发火，借此证实‘我好；你不好’的人生坐标。他们会证明别人根本上都是无能而不可信的，接下来，他们会把斥责和惩罚别人视为己任。他们会说：‘要不然，那帮人会觉得犯了错还能侥幸逃脱！’”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>苍鹭接着说：“处在‘我好；你不好’坐标上的人还会玩其他游戏，你或许也能看出来。比方说，‘你为什么总让我失望？’”<br>“老天啊，还是我父亲，他总说这句话。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“或者说，总玩这个游戏。”苍鹭插话。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“是的，他经常对我玩这一套，而且总能起效，最后都让我自卑或自责。我猜，这样他就能证实他对我的看法——我一无是处，而他高人一等。你觉得是这样吗，苍鹭？”<br>“恐怕确实如此。这会加强他的道德优越感，而且常常和另一个游戏一起玩，那就是‘你怎么敢！’”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“看上去好像在这个坐标的人总需要攻击或者谴责别人。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“照这么推测，在这个坐标上玩游戏的人都处在‘父母状态’？”蛤蟆若有所思地说。<br>“而且永远都是‘挑剔型父母状态’。这些人动不动就指责，焦虑得随时会发脾气，还想用不可能达到的标准来评判别人。当然了，有时候他们会摆出‘养育型父母’的姿态，说些诸如‘我比你更心痛’或‘我是为你好’之类的话，但大部分人都能听出这是虚情假意。不过，关于这类人的心理状态，还有一个有意思的现象，那就是他们从来不会抑郁。”</p>
</blockquote>
</blockquote>
<h3 id="第十五章-最后一次面谈"><a href="#第十五章-最后一次面谈" class="headerlink" title="第十五章 最后一次面谈"></a>第十五章 最后一次面谈</h3><blockquote>
<blockquote>
<p>蛤蟆仔细地一一规划未来。在此过程中他见了两个过去相识的熟人，这两人目前都在市里工作。他还和负责打理家族资产的银行家会晤，也是头一次细细查看账目，才了解到蛤蟆庄园和附带地产的经济状况非常严峻。所有这些对蛤蟆都是种鞭策，让他思考真正要做什么，有个主意在他脑中慢慢成形：他要自己创业！</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我已经在着手规划将来了。我说的可不是光有个愿景，像新年许愿什么的，而是真正的规划，有细节、有日程、有行动。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我知道听上去有些俗套，可我的感觉就是很快乐。其实我对每一天都有期待，因为每一天都充满了让人激动的新的可能。而不久之前，一切在我眼里还都是毫无意义的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我的意思是，‘我好；你也好’的人生坐标并非静止的状态，而是动态的过程。你不能说‘好了，我终于到了’，好像登顶珠穆朗玛峰一样。你觉得自己是好的，也相信别人是好的，那就得靠行为和态度持续地对自己和别人展示出来。而这个选择肯定不能给你庇护，免于‘残暴命运如投石飞箭般的摧残’。”<br>“我明白了。你是说‘我好；你也好’其实是一种发自内心信念的行为。”<br>“是的。它非常接近于人本主义的信条：信自己，信他人，而不一定非要信神或超自然。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蛤蟆开口说：“我们的关系变了，你不觉得吗，苍鹭？不久前，要是你像刚才那样对我说话，我会觉得你在贬低我，因为我说了蠢话。但现在我能思考你说的，会想我是不是同意你的看法。这一定是种改变，不是吗？”<br>“是的。那么你觉得我们之间的关系发生变化，是因为我，还是因为你？”<br>“我知道正确答案是什么，”蛤蟆微笑着说，“我相信你希望我说是因为我发生了变化。我在很大程度上同意这种说法。我知道自己改变了，不再那么依赖你，还能挑战你的观点而不担心会被训斥。”他停顿了一下，又加了一句：“不过我得说，我觉得你也变了。”<br>“哪个方面？”苍鹭问。<br>“你似乎不再那么教条和严苛了。有一阵，我总在你身上搜寻哪怕一丝一毫认可或不认可的神情。可我不得不承认，你通常总是无动于衷的样子，把情绪藏起来。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>停顿片刻后，苍鹭说：“从你刚才说的来看，你会怎样描述我们在这几次面谈里的关系？”<br>“我不知道是不是你有意为之，很多时候我觉得我们的关系像父母和孩子。我常常想依赖你，也总希望能从你口中听到一些睿智的话，能给我答案。”<br>“那么有没有呢？”苍鹭问。<br>“没有，完全没有。”蛤蟆回答，“你当然教了我很多，对我非常有帮助，但你从没给过我答案。现在我明白了，你其实总在引导我回答自己的问题，引导我进入‘成人状态’。”他停了一下，补充道：“不过，最近我们的关系似乎变得轻松多了，尤其是从上次面谈开始。这好像已经是我成长之路的一大里程碑了。”<br>“你这么说非常有意思，因为我正在想，在我们的咨询合作过程中，你走过了一段重要的历程，我只能用一个词形容，那就是心理成长的过程。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蛤蟆说：“我懂了，你的意思是，在我们的咨询过程里，我从依赖变成了对抗依赖，然后最终走入了独立的状态。这么说对吗？”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“那么高情商的人是怎么样的？”蛤蟆问。<br>“概括而言，他们都有强大的自我意识，了解自己的情感。他们能管理情绪，能从悲伤和不幸中重新振作。但也许最重要的是，他们能控制冲动，也懂得延迟满足，从而避免轻率的决定和不妥的行为。”<br>“是这样啊，那我真是学到最后一分钟了。到目前为止，延迟满足这件事儿我还从没擅长过，所以才造成了种种麻烦。但希望经过咨询后，我的情商能提高一些。”他停顿片刻，说，“关于情商还有别的吗？”<br>“有。情商和理解别人有关，一个高情商的人能辨识他人的感受，这种技能称为‘共情’。但也许情感智力中最大的技能是通过理解和回应对方的情感，与他人建立良好的关系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“情感智力能让你在自我成长和完善的路上走得更远，因为它将带你从独立的个体走向共生的关系。”<br>“确切的意思是什么？”<br>“独立性隐含了做自己的自豪感，还包括独特的才能、与众不同的部分。独立的人时刻守护新发现的自主权，如同一个曾被殖民的国家重获自由一样。这当然没错，但共生性则体现出成熟和自我接纳，还包括求同存异地接纳他人。共生性可以让你在社交和工作上与别人有效联结，协同合作。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“非常感谢你，”苍鹭说，“我会永远珍藏的，它会提醒我在与你合作时所学到的一切。”<br>“真的？”蛤蟆有些吃惊，“原来你也会学习，我还以为只有我学到了东西。”</p>
</blockquote>
</blockquote>

    </div>

    
    
    
    
      <div>
      
      <div>
    
    	<div style="text-align:center;color:#555;font-size:15px;">-------------文章结束啦 ฅ●ω●ฅ 感谢您的阅读-------------</div>
    
</div>
      
  </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sun Lang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://langiue.cn/posts/b3c57b13/" title="蛤蟆先生去看心理医生">https://langiue.cn/posts/b3c57b13/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Reading-Notes/" rel="tag"># Reading Notes</a>
              <a href="/tags/Psychology/" rel="tag"># Psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/aff943fd/" rel="next" title="完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局">
                  <i class="fa fa-chevron-left"></i> 完美世界番外篇[Pro加长版]-01话 梦醒归天庭 讃大结局
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/47863629/" rel="prev" title="markdown下使用mermaid绘图—基本语法">
                  markdown下使用mermaid绘图—基本语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19021397号 </a>
      <img src="https://isaiah.oss-cn-hongkong.aliyuncs.com/images/beian/beian_logo.png" alt="">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Lang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
